# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zephyrproject"
BBFILE_PATTERN_zephyrproject = "^${LAYERDIR}/"
BBFILE_PRIORITY_zephyrproject = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_zephyrproject = "1"

LAYERDEPENDS:zephyrproject = "core meta-python"

LAYERSERIES_COMPAT_zephyrproject = "kirkstone"

