# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "freertosproject"
BBFILE_PATTERN_freertosproject = "^${LAYERDIR}/"
BBFILE_PRIORITY_freertosproject = "25"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_freertosproject = "1"

LAYERDEPENDS:freertosproject = "core meta-python"

LAYERSERIES_COMPAT_freertosproject = "kirkstone"

