.. _bsp:

南向新增支持开发指导
################################

本章介绍openEuler Embedded的南向支持，包括如果新增新的BSP、所支持的硬件列表等等。

.. toctree::
   :maxdepth: 1
   :caption: 南向开发注意事项

   board-support/index

.. toctree::
   :maxdepth: 1
   :glob:
   :caption: 目前所支持的硬件

   arm64/index
   x86/index
   riscv/index

.. list-table:: 支持列表清单
    :widths: 15 10 10 20
    :header-rows: 1
    :name: board-support-list

    * - 架构
      - 厂商
      - 芯片型号
      - 参考开发板
    * - ARM
      - 瑞芯微
      - RK3399
      - 香橙派4
    * - 
      - 
      - RK356X
      - OK3568
    * - 
      - 
      - RK3588
      - 香橙派5
    * - 
      - 树莓派
      - BCM2711
      - 树莓派4B
    * - 
      - 全志
      - A40i
      - 飞凌oka40i
    * - 
      - 海思
      - HI1711
      - 海鸥派
    * - 
      - 飞腾
      - D2000
      - D2000
    * - 
      - 
      - E2000Q
      - 飞腾派
    * - 
      - 瑞萨电子
      - RZ/G2L
      - Remi Pi
    * - 
      - 德州仪器
      - AM62X
      - myd-ym62x
    * - x86
      - 英特尔
      - 通用
      - 通用
    * - RISC-V
      - 赛昉科技
      - JH7100
      - visionfive-v2
      