# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kunpeng"
BBFILE_PATTERN_meta-kunpeng := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kunpeng = "7"

LAYERVERSION_meta-kunpeng = "1"
LAYERDEPENDS_meta-kunpeng = "core"
LAYERSERIES_COMPAT_meta-kunpeng = "kirkstone"
