<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>树莓派4B镜像构建与使用 &mdash; openEuler Embedded在线文档 24.03 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="树莓派的UEFI支持和网络启动" href="uefi.html" />
    <link rel="prev" title="树莓派4B" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> openEuler Embedded在线文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍与概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">版本说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test_data/index.html">测试数据</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">指导手册</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../user_guide/index.html">用户使用指导</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../features/index.html">关键特性指导</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">南向使用指导</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">ARM64硬件</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../d2000/index.html">d2000</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ft2000-4/index.html">ft2000-4</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hi3093/index.html">Hi3093</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hieulerpi/index.html">海鸥派</a></li>
<li class="toctree-l4"><a class="reference internal" href="../myir-remi/index.html">瑞米派</a></li>
<li class="toctree-l4"><a class="reference internal" href="../orangepi/index.html">香橙派</a></li>
<li class="toctree-l4"><a class="reference internal" href="../phytiumpi/index.html">phytiumpi</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">树莓派4B</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">树莓派4B镜像构建与使用</a></li>
<li class="toctree-l5"><a class="reference internal" href="uefi.html">树莓派的UEFI支持和网络启动</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../rockchip/index.html">Rockchip</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../x86/index.html">x86硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../riscv/index.html">RISCV硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arm/index.html">ARM硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../oebuild/index.html">oebuild使用指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/index.html">基础设施指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../linux/index.html">其他配置指导</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">开发及贡献指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/index.html">参考文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openEuler Embedded在线文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../user_guide/index.html">用户使用指导</a> &raquo;</li>
          <li><a href="../../index.html">南向使用指导</a> &raquo;</li>
          <li><a href="../index.html">ARM64硬件</a> &raquo;</li>
          <li><a href="index.html">树莓派4B</a> &raquo;</li>
      <li>树莓派4B镜像构建与使用</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="b">
<span id="board-raspberrypi4-build"></span><h1>树莓派4B镜像构建与使用<a class="headerlink" href="#b" title="Permalink to this headline">¶</a></h1>
<p>本章主要介绍openEuler Embedded中树莓派4B的构建，使用和特性介绍。</p>
<section id="id1">
<h2>树莓派镜像构建指导<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>构建指导</strong></p>
<ul>
<li><p>参照 <a class="reference internal" href="../../../oebuild/userguide/install/index.html#oebuild-install"><span class="std std-ref">安装步骤</span></a> 完成oebuild安装，并详细了解构建过程</p></li>
<li><p>依次执行以下命令完成构建</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>生成raspberrypi4-64配置文件
<span class="go">oebuild generate -p raspberrypi4-64</span>

<span class="gp"># </span>进入构建交互终端
<span class="go">oebuild bitbake</span>

<span class="gp"># </span>构建镜像
<span class="go">bitbake openeuler-image</span>

<span class="gp"># </span>构建sdk
<span class="go">bitbake openeuler-image -c do_populate_sdk</span>
</pre></div>
</div>
</li>
<li><p>除了使用上述命令进行配置文件生成之外，还可以使用如下命令进入到菜单选择界面进行对应数据填写和选择，此菜单选项可以替代上述命令中的oebuild generate，选择保存之后继续执行上述命令中的bitbake及后续命令即可。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">oebuild generate</span>
</pre></div>
</div>
<p>具体界面如下图所示:</p>
<img alt="../../../_images/oebuild-generate-select.png" src="../../../_images/oebuild-generate-select.png" />
</li>
<li><p>二进制介绍：</p>
<ol class="arabic simple">
<li><p>Image: 树莓派内核镜像</p></li>
<li><p>openeuler-glibc-x86-64-openeuler-image-cortexa72-raspberrypi4-64-toolchain-*.sh: SDK工具链</p></li>
<li><p>openeuler-image-raspberrypi4-64-*.rootfs.rpi-sdimg: openEuler Embedded树莓派支持SD卡镜像</p></li>
</ol>
</li>
</ul>
<p><strong>镜像使用方法</strong></p>
<p>1.镜像烧录:</p>
<ul class="simple">
<li><p>linux</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dd if=openeuler-image-raspberrypi4-64-*.rootfs.rpi-sdimg of=/dev/xxxx</span>
</pre></div>
</div>
<p><strong>if</strong> : 指定编译好的树莓派镜像文件</p>
<p><strong>of</strong> : 指定u盘被识别的设备文件, 注意是主设备名, 例如 /dev/sdb, 而不是分区的设备名, 例如 /dev/sdb1, /dev/sdb2</p>
<ul>
<li><p>windows</p>
<p>参考: <a class="reference external" href="https://gitee.com/openeuler/raspberrypi/blob/master/documents/%E5%88%B7%E5%86%99%E9%95%9C%E5%83%8F.md#%E5%88%B7%E5%86%99-sd-%E5%8D%A1">树莓派SD卡烧录指导</a></p>
</li>
</ul>
<p>2.镜像使用</p>
<ol class="arabic simple">
<li><p>镜像烧录前查看/修改文件</p></li>
</ol>
<ul class="simple">
<li><p>使用 losetup 将磁盘镜像文件虚拟成块设备</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">losetup -f --show openeuler-image-raspberrypi4-64-*.rootfs.rpi-sdimg</span>
</pre></div>
</div>
<p>例如，显示结果为 /dev/loop0</p>
<ul class="simple">
<li><p>使用 kpartx 创建分区表 /dev/loop0 的设备映射</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kpartx -va /dev/loop0</span>
</pre></div>
</div>
<p>得到结果是 /dev/loop0 的两个分区设备</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">add map loop0p1</span>
<span class="go">add map loop0p2</span>
</pre></div>
</div>
<p>运行 ls /dev/mapper/loop0p* 可以看到对应的两个分区</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/dev/mapper/loop0p1 /dev/mapper/loop0p2</span>
</pre></div>
</div>
<ul class="simple">
<li><p>分区挂载</p></li>
</ul>
<p>创建挂载目录</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ${WORKDIR}/boot ${WORKDIR}/root</span>
</pre></div>
</div>
<p>挂载boot分区</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mount -t vfat -o uid=root,gid=root,umask=0000 /dev/mapper/loop0p1 ${WORKDIR}/boot</span>
</pre></div>
</div>
<p>挂载root分区</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mount -t ext4 /dev/mapper/loop0p2 ${WORKDIR}/root</span>
</pre></div>
</div>
<p>挂载完成后，可以查看boot分区和root分区下树莓派镜像的文件，其中boot分区为启动引导分区，包含了引导程序，内核镜像，设备树，config.txt和cmdline等配置文件，root分区为根文件系统分区。</p>
<ol class="arabic simple" start="2">
<li><p>镜像烧录后查看/修改文件</p></li>
</ol>
<p>镜像烧录完成后, 此时插入的读卡器会被识别成两个分区设备, 例如/dev/sdb1, /dev/sdb2</p>
<ul class="simple">
<li><p>分区挂载</p></li>
</ul>
<p>创建挂载目录</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir ${WORKDIR}/boot ${WORKDIR}/root</span>
</pre></div>
</div>
<p>挂载boot分区</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mount -t vfat -o uid=root,gid=root,umask=0000 /dev/sdb1 ${WORKDIR}/boot</span>
</pre></div>
</div>
<p>挂载root分区</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mount -t ext4 /dev/sdb2 ${WORKDIR}/root</span>
</pre></div>
</div>
<p>有些情况下(linux系统配置), 分区设备/dev/sdb1, /dev/sdb2会自动挂载, 可以略过分区挂载步骤直接查看/修改文件.</p>
</section>
<section id="openeuler-embedded">
<h2>基于openEuler Embedded树莓派使用<a class="headerlink" href="#openeuler-embedded" title="Permalink to this headline">¶</a></h2>
<p><strong>启用树莓派</strong></p>
<p>硬件版本要求：树莓派4B</p>
<p>默认用户名：root，密码：第一次启动没有默认密码，需重新配置，且密码强度有相应要求， 需要数字、字母、特殊字符组合最少8位，例如openEuler&#64;2021。</p>
<p>将刷写镜像后的SD卡插入树莓派，通电启用。</p>
<p><strong>树莓派登录方式</strong></p>
<p>1.本地登录</p>
<p>a.使用串口登录：</p>
<p>镜像使能了串口登录功能，按照树莓派的串口连接方式，如下图，可以启用串口操作。</p>
<p>示例：使用ttyusb转接器，将树莓派串口通过USB连接到putty：</p>
<img alt="../../../_images/rasp-ttyusb-connect.png" src="../../../_images/rasp-ttyusb-connect.png" />
<p>putty配置参考： Serial line:ttyUSB0 speed:115200 Connection type:Serial</p>
<img alt="../../../_images/putty_config.png" src="../../../_images/putty_config.png" />
<p>b.使用HDMI登录：</p>
<p>树莓派连接显示器（树莓派视频输出接口为 Micro HDMI）、键盘、鼠标后，启动树莓派，可以看到树莓派启动日志输出到显示器上。待树莓派启动成功，输入用户名（root）和密码登录。</p>
<p>2.ssh 远程登录</p>
<p>网络配置:</p>
<p>参考 <a class="reference internal" href="../../../linux/network/network_config.html#network-config"><span class="std std-ref">网络配置/openEuler Embedded网络配置</span></a></p>
<p>使用ssh命令登录:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ssh root@x.x.x.x</span>
</pre></div>
</div>
<p><strong>分区扩容</strong></p>
<p>默认根目录分区空间比较小，在使用之前，需要对分区进行扩容（在22.09及其之后的版本中，已实现自动扩容，首次烧录镜像启动会自动执行扩容并提示重启）</p>
<p>以下为手动扩容方法，内容引用: <a class="reference external" href="https://gitee.com/openeuler/raspberrypi/blob/master/documents/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8.md#%E5%88%86%E5%8C%BA%E6%89%A9%E5%AE%B9">树莓派使用：启用树莓派：分区扩容</a></p>
<p>1.查看磁盘分区信息</p>
<p>执行 fdisk -l 命令查看磁盘分区信息。回显如下：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Device        Boot StartCHS   EndCHS        StartLBA  EndBLA  Sectors size Id  Type</span>

<span class="go">/dev/mmcblk0p1 *   64,0,1     831,3,32      8192      106495  98304   48.0M c  Win95 FAT32(LBA)</span>

<span class="go">/dev/mmcblk0p2     832,0,1    1023,3,32     106496    360447  253952  124M  83 Linux</span>
</pre></div>
</div>
<p>SD 卡对应盘符为 /dev/mmcblk0，包括 2 个分区，分别为</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/dev/mmcblk0p1：引导分区</span>

<span class="go">/dev/mmcblk0p2：根目录分区</span>
</pre></div>
</div>
<p>这里我们需要将根目录分区 /dev/mmcblk0p2 进行扩容。</p>
<p>2.分区扩容</p>
<ul>
<li><p>对根目录/dev/mmcblk0p2进行扩容</p>
<p>1.执行 fdisk /dev/mmcblk0 命令进入到交互式命令行界面，按照以下步骤扩展分区，如下图所示。</p>
<p>2.输入 p，查看分区信息。</p>
<p>3.记录分区 /dev/mmcblk0p2 的起始扇区号，即 /dev/mmcblk0p2 分区信息中 Start 列的值，示例中为 106496。</p>
<p>4.输入 d，删除分区。</p>
<p>5.输入 2 或直接按 Enter，删除序号为 2 的分区，即 /dev/mmcblk0p2 分区。</p>
<p>6.输入 n，创建新的分区。</p>
<p>7.输入 p 或直接按 Enter，创建 Primary 类型的分区。</p>
<p>8.输入 2 或直接按 Enter，创建序号为 2 的分区，即 /dev/mmcblk0p2 分区。</p>
<p>9.输入新分区的起始扇区号，即第 1 步中记录的起始扇区号，示例中为 106496。</p>
<p>须知：
请勿直接按“Enter”或使用默认参数，否则会擦损磁盘数据。</p>
<p>10.按 Enter，使用默认的最后一个扇区号作为新分区的终止扇区号。</p>
<p>11.输入 w，保存分区设置并退出交互式命令行界面。</p>
</li>
<li><p>增大未加载的文件系统大小</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">resize2fs /dev/mmcblk0p2</span>
<span class="gp">#</span>需重启生效
</pre></div>
</div>
</section>
<section id="id3">
<h2>树莓派镜像特性介绍<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>1.树莓派硬件特性，参考:<a class="reference external" href="https://gitee.com/openeuler/raspberrypi/blob/master/documents/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8.md#gpio">树莓派使用:GPIO介绍</a></p>
<p>目前已使能串口设备，可以访问mini-uart，其他硬件特性暂不支持。</p>
<p>2.支持百级嵌入式软件包，见软件包功能列表。</p>
<p>3.支持部署rt实时内核。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="树莓派4B" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uefi.html" class="btn btn-neutral float-right" title="树莓派的UEFI支持和网络启动" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, openEuler Embedded.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: sync-pr2495-openEuler-24.03-LTS-to-master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../master/bsp/arm64/raspberrypi4/build.html">master</a></dd>
      <dd><a href="../../../../openEuler-21.09/index.html">openEuler-21.09</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS/index.html">openEuler-22.03-LTS</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP1/index.html">openEuler-22.03-LTS-SP1</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP2/bsp/arm64/raspberrypi4/build.html">openEuler-22.03-LTS-SP2</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP3/bsp/arm64/raspberrypi4/build.html">openEuler-22.03-LTS-SP3</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP4/bsp/arm64/raspberrypi4/build.html">openEuler-22.03-LTS-SP4</a></dd>
      <dd><a href="../../../../openEuler-22.09/index.html">openEuler-22.09</a></dd>
      <dd><a href="../../../../openEuler-23.03/bsp/arm64/raspberrypi4/build.html">openEuler-23.03</a></dd>
      <dd><a href="../../../../openEuler-23.09/bsp/arm64/raspberrypi4/build.html">openEuler-23.09</a></dd>
      <dd><a href="../../../../openEuler-24.03-LTS/bsp/arm64/raspberrypi4/build.html">openEuler-24.03-LTS</a></dd>
      <dd><a href="../../../../openEuler-24.09/bsp/arm64/raspberrypi4/build.html">openEuler-24.09</a></dd>
      <dd><a href="build.html">sync-pr2495-openEuler-24.03-LTS-to-master</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>