#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "A ROS 2 package to process depth images and convert them into point clouds using HiBot hardware acceleration"
AUTHOR = "Your Name"
SECTION = "devel"
LICENSE = "Apache-License-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=9ed539f6175b7e00bfd99b36cfbcbd73"

ROS_CN = ""
PV = "0.0.1"
ROS_BPN = "hw-calc-demo"

ROS_BUILD_DEPENDS = " \
    hibot-user-driver \
    libhibot \
    image-geometry \
    image-transport \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
    rosidl-typesupport-fastrtps-cpp-native \
    rosidl-typesupport-fastrtps-c-native \
"

ROS_EXPORT_DEPENDS = " \
    image-geometry \
    image-transport \
    rclcpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    image-geometry \
    image-transport \
    rclcpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    hibot-user-driver \
    libhibot \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "component_hibot"
SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME}/sample/hw_calc_demo \
    file://hw_calc_demo_fix.patch \
"

# libhibot.so provides by libhibot, remove it here
do_install:append(){
    if [ -e ${D}${libdir}/libhibot.so ]; then
        rm -f ${D}${libdir}/libhibot.so
    fi
    if [ -e ${D}${libdir}/hw_calc_demo/libhibot.so ]; then
        rm -f ${D}${libdir}/hw_calc_demo/libhibot.so
    fi
}

S = "${WORKDIR}/component_hibot/sample/hw_calc_demo"
FILES:${PN} += "${datadir} ${libdir}/hw_calc_demo/*"
DISABLE_OPENEULER_SOURCE_MAP = "1"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

