# This file is developed based on meta-rust-bin(https://github.com/rust-embedded/meta-rust-bin) 
# using mit license
# 
# copyright © 2016 meta-rust-bin author
# 
# permission is hereby granted, free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the “software”), to deal in the software without restriction, 
# including without limitation the rights to use, copy, modify, merge, publish, distribute, 
# sublicense, and/or sell copies of the software, and to permit persons to whom the software is 
# furnished to do so, subject to the following conditions:
# the above copyright notice and this permission notice shall be included in all copies or 
# substantial portions of the software.

OPENEULER_LOCAL_NAME = "oee_archive"
OEE_ARCHIVE_SUBDIR = "rust"

LIC_FILES_CHKSUM = "file://COPYRIGHT;md5=93a95682d51b4cb0a633a97046940ef0"

require rustc-bin-cross.inc
