#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "TODO: Package description"
AUTHOR = "Joe Dong"
SECTION = "devel"
LICENSE = "MulanPSL-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=782925c2d55d09052e1842a0b4886802"

ROS_CN = ""
PV = "1.1.0"
ROS_BPN = "astra-camera-raw"

ROS_BUILD_DEPENDS = " \
    nlohmann-json \
    libuvc \
    glog \
    magic-enum \
    astra-camera-msgs \
    builtin-interfaces \
    camera-info-manager \
    class-loader \
    cv-bridge \
    image-geometry \
    image-publisher \
    image-transport \
    message-filters \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
    tf2-eigen \
    libeigen \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    eigen3-cmake-module-native \
"

ROS_EXPORT_DEPENDS = " \
    astra-camera-msgs \
    builtin-interfaces \
    camera-info-manager \
    class-loader \
    cv-bridge \
    image-geometry \
    image-publisher \
    image-transport \
    message-filters \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    eigen3-cmake-module-native \
"

ROS_EXEC_DEPENDS = " \
    nlohmann-json \
    libuvc \
    glog \
    magic-enum \
    astra-camera-msgs \
    builtin-interfaces \
    camera-info-manager \
    class-loader \
    cv-bridge \
    image-geometry \
    image-publisher \
    image-transport \
    message-filters \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
    tf2-eigen \
    libeigen \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "hieuler_3rdparty_sensors"
SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME}/3d_camera/astra_camera/ros2_astra_camera/astra_camera_raw \
    file://astra_camera_raw_fix.patch \
"

FILES:${PN} += "${datadir} ${libdir}/astra_camera_raw/* ${libdir}/OpenNI2/Drivers/*"
INSANE_SKIP:${PN}-dev += "staticdev arch dev-elf"

# astra_camera is included in other pkg
do_install:append(){
    if [ -d ${D}${includedir}/astra_camera ]; then
        rm -rf ${D}${includedir}/astra_camera
    fi
}

S = "${WORKDIR}/hieuler_3rdparty_sensors/3d_camera/astra_camera/ros2_astra_camera/astra_camera_raw"
DISABLE_OPENEULER_SOURCE_MAP = "1"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

