#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "The range package"
AUTHOR = "chen"
SECTION = "devel"
LICENSE = "MulanPSL-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_CN = ""
PV = "0.1.0"
ROS_BPN = "depth-image"

ROS_BUILD_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nav-msgs \
    rclcpp \
    rclpy \
    sensor-msgs \
    serial \
    std-msgs \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nav-msgs \
    rclcpp \
    rclpy \
    sensor-msgs \
    serial \
    std-msgs \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    camera-info-manager \
    cv-bridge \
    geometry-msgs \
    image-transport \
    nav-msgs \
    rclcpp \
    rclpy \
    sensor-msgs \
    serial \
    std-msgs \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "hieuler_3rdparty_sensors"
SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME}/2d_tof/ol_tof \
"

S = "${WORKDIR}/hieuler_3rdparty_sensors/2d_tof/ol_tof"
DISABLE_OPENEULER_SOURCE_MAP = "1"
FILES:${PN} += "${datadir} ${libdir}/depth_image/depth"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

