# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openeuler-bsp"
BBFILE_PATTERN_openeuler-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_openeuler-bsp = "25"

LAYERSERIES_COMPAT_openeuler-bsp = "hardknott honister"
#no bb file under meta-openeuler-bsp, set it to 1 to ignore "No bb files" warning
BBFILE_PATTERN_IGNORE_EMPTY_openeuler-bsp = "1"


#enable .bb under raspberrypi/ when exist meta-raspberrypi
BBFILES_DYNAMIC += " \
raspberrypi:${LAYERDIR}/raspberrypi/*/*/*.bb \
raspberrypi:${LAYERDIR}/raspberrypi/*/*/*.bbappend \
"

#enable find .inc under raspberrypi/, included in .bb
BBPATH_append =. ":${LAYERDIR}/raspberrypi"

#enable .bb under rockchip/ when exist yocto-meta-rockchip
BBFILES_DYNAMIC += " \
rockchip:${LAYERDIR}/rockchip/*/*/*.bb \
rockchip:${LAYERDIR}/rockchip/*/*/*.bbappend \
"

#enable find .inc under rockchip/, included in .bb
BBPATH_append =. ":${LAYERDIR}/rockchip"

#enable .bb under sunxi/ when exist yocto-meta-sunxi
BBFILES_DYNAMIC += " \
meta-sunxi:${LAYERDIR}/sunxi/*/*/*.bb \
meta-sunxi:${LAYERDIR}/sunxi/*/*/*.bbappend \
"

#enable find .inc under sunxi/, included in .bb
BBPATH_append =. ":${LAYERDIR}/sunxi"
