# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openeuler-rtos"
BBFILE_PATTERN_openeuler-rtos = "^${LAYERDIR}/"
BBFILE_PRIORITY_openeuler-rtos = "25"

LAYERSERIES_COMPAT_openeuler-rtos = "kirkstone"
#no bb file under meta-openeuler-rtos, set it to 1 to ignore "No bb files" warning
BBFILE_PATTERN_IGNORE_EMPTY_openeuler-rtos = "1"


#enable RTOS specific .bb
BBFILES_DYNAMIC += " \
rtthread:${LAYERDIR}/rtthread/*.bb \
rtthread:${LAYERDIR}/rtthread/*.bbappend \
"
# Most rtos can't be built directly with xxx-linux-gcc toolchain, because of C library
# A baremetal gcc toolchain is needed. The following variables are used to
# describe the baremetal gcc toolchain. By default, Zephyr Project's toolchain
# is used and can be downloaded from Zephyr Project's github repo.
OPENEULER_RTOS_TOOLCHAIN_DIR_aarch64 ?= "${STAGING_BINDIR_TOOLCHAIN}"
OPENEULER_RTOS_TOOLCHAIN_PREFIX_aarch64 ?= "${TARGET_PREFIX}"
