require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
MACHINE_FEATURES += "efi pci"
MACHINEOVERRIDES =. "hieulerpi1:march64le:"
DEFAULTTUNE = "aarch64"

require conf/multilib.conf
# currently, don't support 32 bit libs
MULTILIBS = ""

ROOTFS_PACKAGE_ARCH = "aarch64"

# set IMAGETYPE and dtb
KERNEL_IMAGETYPE = "Image"
# choose dtb file
KERNEL_DEVICETREE = ""
ENABLE_UART = "1"
# serial port enabled in hieulerpi1
CMDLINE_SERIAL = "ttyAMA0,115200"
SERIAL_CONSOLES = "115200;ttyAMA0"

# arm and arm64 both support -mlittle-endian so no
# need to consider compat32.
TUNE_CCARGS .= " -mlittle-endian"
IMAGE_INSTALL:append = " kernel-modules"

# auto load module during startup
KERNEL_MODULE_AUTOLOAD = ""
USE_VT ?= "0"

