#! /bin/sh
PATH=/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin

# include rc.functions
        . /etc/init.d/rc.functions

# Cleaning up the Directory tmp
        echo "Cleaning up tmp :"
	rm -rf /tmp/* >/dev/null

#touch /var/log/wtmp to record user login history
	touch /var/log/wtmp

# setting up localhost loopback interface
        echo "Setting up interface lo: "
        ifconfig lo up 127.0.0.1

#print uptime after finish running rc.start
        if [ -r /proc/uptime ]
        then
                echo -n "System booting cost:"
                cat /proc/uptime
        fi
