require conf/machine/include/myd-am62x.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = "myir/myd-y62x"

KERNEL_DEVICETREE = " \
    myir/myd-y62x-6254.dtb \
"

UBOOT_MACHINE = "myc_am62x_a53_defconfig"

# we need tiboot3.bin for wic image for r5 
do_image_wic[mcdepends] += "mc::k3r5:virtual/bootloader:do_deploy"
