#@TYPE: Machine
#@NAME: myir-yg2lx machine
#@DESCRIPTION: RZ/G2L myir platform

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/arm/armv8-2a/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-myir"
COMPATIBLE_MACHINE:myir-remi = "myir-remi"
# DISTRO_FEATURES:append = " qt5"
# DISTRO_FEATURES:append = " virtualization"

# MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

UBOOT_CONFIG ??= "mys-rzg2l"
#2G DDR
#UBOOT_CONFIG[myc-rzg2l] = "myc-rzg2l_defconfig"

#1G DDR
UBOOT_CONFIG[mys-rzg2l] = "mys-rzg2l_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Support board with PMIC. Default:yes.
# With this option enabled, build both bin files for PMIC board and Concrete board.
PMIC_SUPPORT ?= "1"

KERNEL_DEVICETREE = " \
       myir/mys-rzg2l-wifi.dtb \
       myir/mys-rzg2l-sdcard.dtb \
"
