require conf/machine/include/sun8i.inc

MACHINEOVERRIDES =. "march32le:"
DEFAULTTUNE = "armv7a"

UBOOT_LOCALVERSION = ""

TUNE_CCARGS .= " -mlittle-endian"
export ROOTFS_PACKAGE_ARCH = "armv7l"

KERNEL_DEVICETREE = "oka40i.dtb"
# UBOOT_MACHINE ?= "Bananapi_m2m_defconfig"

KBUILD_DEFCONFIG = "oka40i_defconfig"

export LOADADDR = "0x40008000"
export KERNEL_SRC = "${STAGING_KERNEL_DIR}"
export LICHEE_BSP_DIR = "${STAGING_KERNEL_DIR}/bsp"
export BSP_TOP = "${STAGING_KERNEL_DIR}/bsp/"
export LICHEE_OUT_DIR = "${B}"
export LICHEE_IC = "a40i_h"
export LICHEE_KERN_DIR = "${STAGING_KERNEL_DIR}"
export LICHEE_PLATFORM  = "linux"
export LICHEE_MOD_DIR = "${B}"

HOSTTOOLS_NONFATAL += " pod2text pod2html dos2unix"
ASSUME_PROVIDED += " dos2unix-native "
