require conf/machine/include/rk3588.inc
require conf/machine/include/rockchip-default-providers.inc
require conf/machine/include/rockchip-wic.inc

# Specify the U-Boot configuration
UBOOT_MACHINE = "rk3588_defconfig"

# Specify the linux kernel configuration and device tree
KBUILD_DEFCONFIG = ""
ROCKCHIP_KERNEL_DTB_NAME = "rk3588s-orangepi-5.dtb"
KERNEL_DEVICETREE = "rockchip/${ROCKCHIP_KERNEL_DTB_NAME}"

# serial console setting
SERIAL_CONSOLES = "1500000;ttyFIQ0"

UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk1p2 rootfstype=ext4 "
