require conf/machine/include/rk3399.inc
require conf/machine/include/rockchip-default-providers.inc
require conf/machine/include/rockchip-wic.inc

# Specify the U-Boot configuration
UBOOT_MACHINE = "rk3399_defconfig"

# use defconfig from kernel source
OPENEULER_KERNEL_CONFIG:orangepi4-lts = ""
KBUILD_DEFCONFIG = "OK3399-C-linux_defconfig"
ROCKCHIP_KERNEL_DTB_NAME = "rk3399-orangepi-4-lts.dtb"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "rockchip/${ROCKCHIP_KERNEL_DTB_NAME}"

# serial console setting
SERIAL_CONSOLES = "1500000;ttyS2"

UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p2 rootfstype=ext4 "

UBOOT_EXTLINUX_KERNEL_ARGS:prepend = "earlycon=uart8250,mmio32,0xff1a0000 "
