require conf/machine/include/rk3588.inc
require conf/machine/include/rockchip-default-providers.inc

# Specify the U-Boot configuration
UBOOT_MACHINE = "rk3588_defconfig"

# Specify the linux kernel configuration and device tree
PREFERRED_PROVIDER_virtual/kernel = "rockchip-kernel"
KERNEL_IMAGETYPE = "Image"
KBUILD_DEFCONFIG = "openeuler_rk3588_defconfig"
ROCKCHIP_KERNEL_DTB_NAME = "rk3588s-orangepi-5.dtb"
KERNEL_DEVICETREE = "rockchip/${ROCKCHIP_KERNEL_DTB_NAME}"

# Install the files for boot partition
IMAGE_BOOT_FILES = " \
        ${KERNEL_IMAGETYPE} \
        ${ROCKCHIP_KERNEL_DTB_NAME} \
        "
