# component_ai/sample/robot_detection/robot_det_node/robot-det-node_0.0.0.bb 
#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "TODO: Package description"
AUTHOR = "root"
SECTION = "devel"
LICENSE = "CLOSED"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=782925c2d55d09052e1842a0b4886802"

ROS_CN = ""
PV = "0.0.0"
ROS_BPN = "robot-det-node"

ROS_BUILD_DEPENDS = " \
    nav2-msgs \
    barcode-interface \
    mipi-camera \
    sensor-msgs \
    std-msgs \
    tf2-geometry-msgs \
    zxing \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-generators-native \
"

ROS_EXPORT_DEPENDS = " \
    nav2-msgs \
    barcode-interface \
    mipi-camera \
    sensor-msgs \
    std-msgs \
    tf2-geometry-msgs \
    zxing \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    nav2-msgs \
    barcode-interface \
    mipi-camera \
    sensor-msgs \
    std-msgs \
    tf2-geometry-msgs \
    zxing \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "component_ai"
SRC_URI = " \
    file://component_ai/sample/robot_detection/robot_det_node \
    file://component_ai/sample/zxing/src/zxing-cpp-1.4.0.zip \
    file://component_ai \
    file://robot_det_node_fix.patch \
"

do_unpack:append() {
    bb.build.exec_func('do_copy_zxing_source', d)
}
 
do_copy_zxing_source() {
    if [ ! -e ${WORKDIR}/component_ai/sample/zxing/src/zxing-cpp-1.4.0/CMakeLists.txt ];then
        mv ${WORKDIR}/zxing-cpp-1.4.0 ${WORKDIR}/component_ai/sample/zxing/src
    fi
}

S = "${WORKDIR}/component_ai/sample/robot_detection/robot_det_node"
FILES:${PN} += "${datadir} ${libdir}/robot_det_node/*"
DISABLE_OPENEULER_SOURCE_MAP = "1"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

