#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "     Static reflection for enums (to string, from string, iteration) for modern C++,     work with any enum type without any macro or boilerplate code   "
AUTHOR = "Neargye"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=15;endline=15;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = ""
PV = "0.8.2"
ROS_BPN = "magic-enum"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "magic_enum"
SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME}/ros-humble-magic-enum_0.8.2.orig.tar.gz \
"

FILES:${PN} += "${datadir}"

S = "${WORKDIR}/ros-humble-magic-enum-0.8.2"
ROS_BUILD_TYPE = "cmake"

inherit ros_${ROS_BUILD_TYPE}

