# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hisilicon"
BBFILE_PATTERN_hisilicon := "^${LAYERDIR}/"
BBFILE_PRIORITY_hisilicon = "6"

LAYERDEPENDS_hisilicon = "core"
LAYERSERIES_COMPAT_hisilicon = "kirkstone"

# enable .bb under qt5-layer/ when exist meta-qt5
BBFILES_DYNAMIC += " \
qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/recipes-*/*/*.bb \
qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/recipes-*/*/*.bbappend \
ros2-layer:${LAYERDIR}/dynamic-layers/ros2-layer/recipes-*/*/*.bb \
ros2-layer:${LAYERDIR}/dynamic-layers/ros2-layer/recipes-*/*/*.bbappend \
"
