.. yocto-doc documentation master file, created by
   sphinx-quickstart on Wed Dec  1 11:43:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===========================================
openeuler embedded yocto原理介绍及使用指导
===========================================

1.Openeuler yocto 基础框架
=====================================
https://docs.yoctoproject.org/overview-manual/yp-intro.html#

1.1 yocto是什么
------------------
https://docs.yoctoproject.org/overview-manual/yp-intro.html#what-is-the-yocto-project
https://docs.yoctoproject.org/overview-manual/yp-intro.html#the-yocto-project-layer-model


1.2 主要组件和工具
------------------
https://docs.yoctoproject.org/overview-manual/yp-intro.html#components-and-tools
https://docs.yoctoproject.org/overview-manual/yp-intro.html#the-openembedded-build-system-workflow
https://docs.yoctoproject.org/overview-manual/concepts.html

1.2.1 bitbake
^^^^^^^^^^^^^^^^

1.2.2 oe-core
^^^^^^^^^^^^^^^^

1.2.3 Poky
^^^^^^^^^^^^^^^^
https://docs.yoctoproject.org/overview-manual/yp-intro.html#reference-embedded-distribution-poky

1.2.4 opkg
^^^^^^^^^^^^^^^^



Indices and tables
==================
