#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "     A ros package that includes plugins and nodes to convert occupied costmap2d cells to primitive types.   "
AUTHOR = "Christoph Rösmann"
ROS_AUTHOR = "Otniel Rinaldo, Franz Albers, Christoph Rösmann, "
HOMEPAGE = "http://wiki.ros.org/costmap_converter"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=16;endline=16;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = ""
PV = "0.1.2"
ROS_BPN = "costmap-converter"

ROS_BUILD_DEPENDS = " \
    class-loader \
    costmap-converter-msgs \
    cv-bridge \
    geometry-msgs \
    nav2-costmap-2d \
    pluginlib \
    rclcpp \
    tf2 \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    class-loader \
    costmap-converter-msgs \
    cv-bridge \
    geometry-msgs \
    nav2-costmap-2d \
    pluginlib \
    rclcpp \
    tf2 \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    class-loader \
    costmap-converter-msgs \
    cv-bridge \
    geometry-msgs \
    nav2-costmap-2d \
    pluginlib \
    rclcpp \
    tf2 \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-cmake-gtest \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "3rdparty_teb"

DISABLE_OPENEULER_SOURCE_MAP = "1"

SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME}/src/costmap_converter/costmap_converter \
"

S = "${WORKDIR}/${OPENEULER_LOCAL_NAME}/src/costmap_converter/costmap_converter"

FILES:${PN} += "${datadir}"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

