<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>构建gcc toolchain使用指导 &mdash; openEuler Embedded在线文档 24.03 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="构建llvm toolchain使用指导" href="build-llvm.html" />
    <link rel="prev" title="oebuild扩展功能" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> openEuler Embedded在线文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍与概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">版本说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_data/index.html">测试数据</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">指导手册</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide/index.html">用户使用指导</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../features/index.html">关键特性指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bsp/index.html">南向硬件支持与使用指导</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">oebuild使用指导</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide/index.html">用户指南</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">oebuild扩展功能</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">构建gcc toolchain使用指导</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id1">第 1 步: 初始化工作目录</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id2">第 2 步: 创建定制化的构建配置文件</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id3">第 4 步：更新环境</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id4">第 5 步：下载源码</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">第 6 步：执行构建</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="build-llvm.html">构建llvm toolchain使用指导</a></li>
<li class="toctree-l4"><a class="reference internal" href="build-nativesdk.html">构建nativesdk使用指导</a></li>
<li class="toctree-l4"><a class="reference internal" href="one-click.html">如何一键式构建</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#id1">进一步了解</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../faq/index.html">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release/index.html">版本变更日志</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../infrastructure/index.html">基础设施指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../linux/index.html">其他配置指导</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/index.html">开发及贡献指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">参考文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openEuler Embedded在线文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../user_guide/index.html">用户使用指导</a> &raquo;</li>
          <li><a href="../index.html">oebuild使用指导</a> &raquo;</li>
          <li><a href="index.html">oebuild扩展功能</a> &raquo;</li>
      <li>构建gcc toolchain使用指导</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gcc-toolchain">
<span id="oebuild-expand-build-gcc"></span><h1>构建gcc toolchain使用指导<a class="headerlink" href="#gcc-toolchain" title="Permalink to this headline">¶</a></h1>
<p>本章节内容会介绍 oebuild 如何快速构建gcc交叉编译链的方法</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>在开始构建前，请确保构建主机满足以下条件：</p>
<ul class="simple">
<li><p>至少有 <strong>50G</strong> 以上的空闲磁盘空间，建议预留尽可能多的空间。</p></li>
<li><p>至少有 <strong>8G</strong> 内存，建议使用内存、CPU数量更多的机器，增加构建速度。</p></li>
</ul>
</div>
<section id="id1">
<h2>第 1 步: 初始化工作目录<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>oebuild 的工作目录与 openEuler Embedded 版本是相关联的，构建不同版本的 openEuler Embedded，需要创建相对应的工作目录。
因此，推荐以openEuler Embedded版本号命名工作目录，例如 <cite>workdir_master</cite>。当前，可以通过执行以下命令，创建工作目录：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">oebuild</span> <span class="pre">init</span> <span class="pre">[-u</span> <span class="pre">URL]</span> <span class="pre">[-b</span> <span class="pre">BRANCH]</span> <span class="pre">[DIRECTORY]</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span> <span class="pre">&lt;URL&gt;</span></code>：yocot-meta-openeuler 仓库地址，默认为 <a class="reference external" href="https://gitee.com/openeuler/yocto-meta-openeuler">yocto-meta-openeuler</a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">&lt;BRANCH&gt;</span></code>：yocot-meta-openeuler 版本分支，默认为 <a class="reference external" href="https://gitee.com/openeuler/yocto-meta-openeuler/tree/master">master</a>。
如需构建其它版本，直接使用该参数指定对应分支，例如：<cite>-b openEuler-22.03-LTS-SP2</cite>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;DIRECTORY&gt;</span></code>：需要创建的工作目录。注意，要确保当前用户拥有当前目录的读写权限，否则会报错：<cite>Permission denied</cite>；且不能指定当前目录中已有的目录，否则会报错：<cite>mkdir &lt;directory&gt; failed</cite>。</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>例如：
<span class="gp"># </span>初始化 master 版本的工作目录
<span class="gp">$ </span>oebuild init workdir_master

<span class="gp"># </span>初始化 openEuler-22.03-LTS-SP2 版本的工作目录
<span class="gp">$ </span>oebuild init -b openEuler-22.03-LTS-SP2 workdir_2203-sp2
</pre></div>
</div>
</li>
</ul>
<p>成功创建工作目录后，<strong>切换到工作目录</strong> 执行以下命令，下载目标版本的项目源码：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">oebuild</span> <span class="pre">update</span> <span class="pre">yocto</span></code></p></li>
</ul>
<p>下载完成后，工作目录如下：</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tree -L <span class="m">1</span> workdir_master/
<span class="go">workdir_master/</span>
<span class="go">├── oebuild.log</span>
<span class="go">└── src</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">oebuild.log</span></code>：oebuild 的操作日志。</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">src</span></code>：目标版本依赖的软件包源码目录，包括 yocto-meta-openeuler。</div>
</div>
</div></blockquote>
</section>
<section id="id2">
<h2>第 2 步: 创建定制化的构建配置文件<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>在 oebuild 工作目录下</strong>，执行以下命令，创建定制化的构建配置文件：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">oebuild</span> <span class="pre">generate</span> <span class="pre">--gcc</span> <span class="pre">[--gcc_name</span> <span class="pre">gcc_names]</span> <span class="pre">[-d</span> <span class="pre">DIRECTORY]</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--gcc</span></code>：表示构建gcc交叉编译链。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gcc_name</span> <span class="pre">&lt;GCC</span> <span class="pre">NAME&gt;</span></code>：表示gcc交叉编译链的类型，可以多选。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&lt;DIRECTORY&gt;</span></code>：构建目录，用于存放构建产物。</p></li>
<li><p>当不输入任何参数时，会进入命令行菜单选择界面。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">oebuild generate</span>
</pre></div>
</div>
<p>具体界面如下图所示:</p>
<img alt="../../_images/oebuild-generate-select-gcc.png" src="../../_images/oebuild-generate-select-gcc.png" />
</li>
</ul>
<ol class="arabic simple">
<li><p>此时在”choice build target”中选择”GCC TOOLCHAIN”表示构建GCC交叉编译链</p></li>
<li><p>在下面列出的交叉编译链类型中选择需要构建的类型</p></li>
<li><p>在directory输入编译目录名，至此按q，退出，按y确认即可生成编译目录</p></li>
</ol>
<p>或者直接在命令行输入命令</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>例如：
<span class="gp"># </span>想要编译aarch64与arm的交叉编译链
<span class="gp">$ </span>oebuild generate --gcc --gcc_name aarch64 --gcc_name arm -d gcc-aarch64-arm
</pre></div>
</div>
<p>执行成功后，会在 oebuild 的工作目录下创建出 <code class="docutils literal notranslate"><span class="pre">build</span></code> 目录，如：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tree build/
<span class="go">build/</span>
<span class="go">└── gcc-aarch64-arm</span>
<span class="go">    └── toolchain.yaml</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">toolchain.yaml</span></code> 即为交叉编译链在编译目录下的配置文件。</p>
</li>
</ul>
</section>
<section id="id3">
<h2>第 4 步：更新环境<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在构建交叉编译链中，是需要将交叉编译链所在目录的全部文件都拷贝到编译目录中的，因此执行以下命令进行拷贝操作</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">oebuild toolchain upenv</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>第 5 步：下载源码<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>这里是下载gcc交叉编译链所需要的相关代码，下载的源码会放在open_source目录下</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">oebuild toolchain downsource</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>第 6 步：执行构建<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>在第2步生成配置文件中，我们有选定交叉编译链流程，在这一步中，我们可以直接执行自动构建，也可以直接构建某个交叉编译链，也可以进入编译环境进行实时交互</p>
<ul>
<li><p>直接执行自动构建</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oebuild</span> <span class="n">toolchain</span> <span class="n">auto</span>
</pre></div>
</div>
</li>
<li><p>直接构建某个交叉编译链，例如aarch64</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oebuild</span> <span class="n">toolchain</span> <span class="n">aarch64</span>
</pre></div>
</div>
</li>
<li><p>进入编译环境，然后构建aarch64</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oebuild</span> <span class="n">toolchain</span>
<span class="n">cp</span> <span class="n">config_aarch64</span> <span class="o">.</span><span class="n">config</span>
<span class="n">ct</span><span class="o">-</span><span class="n">ng</span> <span class="n">build</span>
</pre></div>
</div>
</li>
</ul>
<p>构建完成后，在编译目录下的x-tools存放着交叉编译链的产物</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="oebuild扩展功能" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build-llvm.html" class="btn btn-neutral float-right" title="构建llvm toolchain使用指导" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, openEuler Embedded.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: openEuler-25.03
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../master/oebuild/expand/build-gcc.html">master</a></dd>
      <dd><a href="../../../openEuler-21.09/index.html">openEuler-21.09</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS/index.html">openEuler-22.03-LTS</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP1/index.html">openEuler-22.03-LTS-SP1</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP2/index.html">openEuler-22.03-LTS-SP2</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP3/index.html">openEuler-22.03-LTS-SP3</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP4/index.html">openEuler-22.03-LTS-SP4</a></dd>
      <dd><a href="../../../openEuler-22.09/index.html">openEuler-22.09</a></dd>
      <dd><a href="../../../openEuler-23.03/index.html">openEuler-23.03</a></dd>
      <dd><a href="../../../openEuler-23.09/index.html">openEuler-23.09</a></dd>
      <dd><a href="../../../openEuler-24.03-LTS/oebuild/expand/build-gcc.html">openEuler-24.03-LTS</a></dd>
      <dd><a href="../../../openEuler-24.09/oebuild/expand/build-gcc.html">openEuler-24.09</a></dd>
      <dd><a href="build-gcc.html">openEuler-25.03</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>