# originbot-v1.0.2/originbot_driver/serial_ros2/serial_1.2.1.bb 
#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "     Serial is a cross-platform, simple to use library for using serial ports on computers.     This library provides a C++, object oriented interface for interacting with RS-232     like devices on Linux and Windows.   "
AUTHOR = "William Woodall"
ROS_AUTHOR = "John Harrison, William Woodall, "
HOMEPAGE = "http://wjwwood.github.com/serial/"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=58e54c03ca7f821dd3967e2a2cd1596e"

ROS_CN = ""
PV = "1.2.1"
ROS_BPN = "serial"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    boost \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "originbot-v1.0.2"

SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME} \
"

S = "${WORKDIR}/originbot-v1.0.2/originbot_driver/serial_ros2"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

