<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>概述 &mdash; openEuler Embedded在线文档 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="基础设施" href="../../infrastructure/index.html" />
    <link rel="prev" title="安全加固说明" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> openEuler Embedded在线文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">内容</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.html">关键特性</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">使用与配置</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">网络配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">蓝牙使用</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">安全加固说明</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">目的</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">使用对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">适用范围</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">基线解释</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">规则组织方式</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">规则</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">文件系统保护</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#tmp-var-dev-shm">确保/tmp、/var和/dev/shm所在分区设置合适的挂载选项</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id9">确保系统中的重要文件和目录设置严格的访问权限</a></li>
<li class="toctree-l5"><a class="reference internal" href="#umask027">确保umask缺省值设置为027或更严格</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id10">确保全局可写目录设置粘滞位</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ld-library-pathpath">确保LD_LIBRARY_PATH和PATH变量被严格定义</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id11">用户账户与环境</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id12">确保系统只有唯一的管理员账户</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id13">禁用系统账户登录</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id14">确保连续3次输入错误口令后锁定用户</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id15">对口令复杂度进行检查</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id16">禁用历史密码</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id17">确保口令有效期设置正确</a></li>
<li class="toctree-l5"><a class="reference internal" href="#shell">确保设置Shell会话空闲超时间隔</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id18">确保为系统的登录界面添加登录警告</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id19">确保用户的口令必须用强哈希算法进行加密</a></li>
<li class="toctree-l5"><a class="reference internal" href="#su">确保限制su权限的使用</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id20">网络配置与防火墙</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id21">确保记录所有欺骗包、源路由包、发送系统的重定向包</a></li>
<li class="toctree-l5"><a class="reference internal" href="#tcp-syncookies">确保使能tcp_syncookies</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ip">禁止IP转发</a></li>
<li class="toctree-l5"><a class="reference internal" href="#icmp">禁止发送ICMP重定向</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id22">禁止源路由</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id23">禁止接收ICMP重定向</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id24">禁止接收安全ICMP重定向</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id25">禁止响应广播请求</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id26">确保启用错误消息保护</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id27">确保启用反向路径过滤</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id28">网络服务配置</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#ssh">配置SSH</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id33">运行时安全</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id34">确保使能用户态地址随机化保护</a></li>
<li class="toctree-l5"><a class="reference internal" href="#core-dump">确保限制core dump功能的使用</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id35">日志与审计</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id36">确保记录所有与认证相关的事件</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">基础设施</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../yocto/index.html">构建系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop_help/index.html">开发帮助</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bsp/index.html">南向支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">版本说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">openEuler Embedded在线文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">使用与配置</a> &raquo;</li>
          <li><a href="index.html">安全加固说明</a> &raquo;</li>
      <li>概述</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <center><p>openEuler Embedded安全配置基线</p>
</center><div style="page-break-after:always;"></div><div style="page-break-after:always;"></div><div style="clear:both;" /><div style="page-break-after:always;"></div><hr class="docutils" />
<section id="id1">
<h1>概述<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>目的<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本文旨在指导openEuler Embedded用户根据自身使用场景，正确使用和配置、加固操作系统，从而获得安全可靠的服务。</p>
</section>
<section id="id3">
<h2>使用对象<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>本文的读者及使用对象是使用openEuler Embedded系列版本的人员，及需要了解openEuler Embedded系列版本安全机制的开发、测试等人员。</p>
</section>
<section id="id4">
<h2>适用范围<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>本基线适用于使用openEuler Embedded作为操作系统的人员。</p>
</section>
<section id="id5">
<h2>基线解释<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>本基线由openEuler Embedded团队输出并维护，落地实施过程中遇到问题，请在社区上讨论。</p>
</section>
<section id="id6">
<h2>规则组织方式<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>每个安全配置规则内容都有统一的结构，各字段描述如下：</p>
<p><strong>规则背景说明</strong> ：用于对规则进行解读说明。</p>
<p><strong>检查方法</strong> ：提供该规则项的检查方法。提供经过验证的检查命令。</p>
</section>
</section>
<section id="id7">
<h1>规则<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<section id="id8">
<h2>文件系统保护<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<section id="tmp-var-dev-shm">
<h3>确保/tmp、/var和/dev/shm所在分区设置合适的挂载选项<a class="headerlink" href="#tmp-var-dev-shm" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>为了防止给系统带来风险，外置存储、日志分区、临时存储分区中不要有可执行文件、setuid可执行文件、设备节点等文件，各分区应使用nodev,
nosuid, noexec,
ro等挂载选项。对于数据文件等分区应以noexec方式挂载分区；对于文件禁止修改的分区应以ro方式挂载；对于不需要SUID/SGID的分区应以nosuid方式挂载；/var日志分区、/tmp目录应以nodev方式挂载。请根据场景判断分区挂载选项的合理性，使用对应的挂载选项。</p>
<p><strong>检查方法：</strong></p>
<p>查看/var日志分区、/tmp和/dev/shm是否设置了合适的挂载选项。
例如，通过以下命令查看是否为/var日志分区目录设置了合适的挂载选项：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 假设/var整个目录都为日志所用</span>
mount <span class="p">|</span> grep var
none on /var <span class="nb">type</span> tmpfs <span class="o">(</span>rw,nosuid,nodev,relatime,mode<span class="o">=</span><span class="m">755</span><span class="o">)</span>
<span class="c1"># 或 假设/var/volatile为对应日志分区</span>
mount <span class="p">|</span> grep var
tmpfs on /var/volatile <span class="nb">type</span> tmpfs <span class="o">(</span>rw,nosuid,nodev,relatime,mode<span class="o">=</span><span class="m">755</span><span class="o">)</span>
</pre></div>
</div>
<p>编辑/etc/fstab文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;file system&gt;        &lt;dir&gt;         &lt;type&gt;    &lt;options&gt;             &lt;dump&gt; &lt;pass&gt;
/dev/sda1              /              ext4      acl,user_xattr          <span class="m">0</span>      <span class="m">1</span>
/dev/sda2              /tmp           ext4      nodev,nosuid,noexec     <span class="m">0</span>      <span class="m">0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>nosuid：表示分区内的二进制文件无法使用setuid权限运行，应对不包含suid可执行文件的分区进行设置。</p></li>
<li><p>noexec:：表示分区不能包含可执行的二进制文件。</p></li>
<li><p>nodev：表示分区不能包含设备节点文件。</p></li>
<li><p>ro：表示分区以只读方式挂载。</p></li>
</ul>
</section>
<section id="id9">
<h3>确保系统中的重要文件和目录设置严格的访问权限<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>确保在系统中的重要文件和目录的权限设置正确，文件或目录仅能够被赋予该权限的用户或属组访问。</p>
<p>对系统中的文件，建议按文件类型进行访问权限设置：</p>
<ul class="simple">
<li><p>配置文件：644或更严格</p></li>
<li><p>日志类文件：640或更严格</p></li>
<li><p>二进制可执行文件：755或更严格</p></li>
<li><p>库文件：755或更严格</p></li>
</ul>
<p><strong>检查方法：</strong></p>
<p>系统中部分重要文件的权限见下表，不建议弱化这些文件/目录的默认权限设置：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>文件或目录</strong></p></th>
<th class="head"><p><strong>属主</strong></p></th>
<th class="head"><p><strong>属组</strong></p></th>
<th class="head"><p><strong>权限</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/dev/mem</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0640</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/fstab</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-even"><td><p>/etc/group</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0644</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/init.d/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0750</p></td>
</tr>
<tr class="row-even"><td><p>/etc/init.d/*</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0750</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/passwd</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0644</p></td>
</tr>
<tr class="row-even"><td><p>/etc/securetty</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/security/opasswd</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-even"><td><p>/etc/shadow</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/ssh/*key</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0400</p></td>
</tr>
<tr class="row-even"><td><p>/etc/ssh/*key.pub</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0644</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/ssh/sshd_config</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-even"><td><p>/etc/sysctl.conf</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-odd"><td><p>/lib/modules/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0750</p></td>
</tr>
<tr class="row-even"><td><p>/root/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0700</p></td>
</tr>
<tr class="row-odd"><td><p>/tmp/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>1777</p></td>
</tr>
<tr class="row-even"><td><p>/dev/shm</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>1777</p></td>
</tr>
<tr class="row-odd"><td><p>/var/log/audit/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0750</p></td>
</tr>
<tr class="row-even"><td><p>/var/log/audit/audit.log</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0600</p></td>
</tr>
<tr class="row-odd"><td><p>/var/log/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0750</p></td>
</tr>
<tr class="row-even"><td><p>/var/log/*</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0640</p></td>
</tr>
<tr class="row-odd"><td><p>/var/log/secure或auth.log</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0640</p></td>
</tr>
<tr class="row-even"><td><p>/var/log/wtmp</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0640</p></td>
</tr>
<tr class="row-odd"><td><p>/bin/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0755</p></td>
</tr>
<tr class="row-even"><td><p>/etc/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0755</p></td>
</tr>
<tr class="row-odd"><td><p>/home/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0755</p></td>
</tr>
<tr class="row-even"><td><p>/lib/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0755</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0755</p></td>
</tr>
<tr class="row-even"><td><p>/init（软链接）</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0777</p></td>
</tr>
<tr class="row-odd"><td><p>/sbin/init</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0755</p></td>
</tr>
<tr class="row-even"><td><p>/var/volatile/log</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0750</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/motd</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0644</p></td>
</tr>
<tr class="row-even"><td><p>/etc/issue</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0644</p></td>
</tr>
<tr class="row-odd"><td><p>/etc/issue.net</p></td>
<td><p>root</p></td>
<td><p>root</p></td>
<td><p>0644</p></td>
</tr>
</tbody>
</table>
<p>例如，通过以下命令检查/var/log/wtmp文件的权限设置，如果有返回结果则检查成功，否则检查失败：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># find /var/log/wtmp -type f -user root -group root -perm 640</span>
/var/log/wtmp
</pre></div>
</div>
</section>
<section id="umask027">
<h3>确保umask缺省值设置为027或更严格<a class="headerlink" href="#umask027" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>umask决定了用户创建的文件和目录的默认权限，一般在/etc/bashrc，/etc/profile.d/*.sh，/etc/profile、$HOME/.bash_profile或$HOME/.profile中设置umask值。因此，系统必须设置umask值，推荐值为027或更严格。</p>
<p>umask如果设置不合理，可能导致新建文件权限过小或过大，从而影响系统正常运行或导致安全风险。</p>
<p><strong>检查方法：</strong></p>
<ul class="simple">
<li><p>执行umask命令，查询默认的umask值：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># umask</span>
<span class="m">0077</span>
</pre></div>
</div>
<ul class="simple">
<li><p>检查配置文件/etc/login.defs、/etc/profile、/etc/bashrc中umask值是否正确。例如，以下命令检查/etc/login.defs文件，获得umask值为077：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep -iE &quot;^\s*umask\s+&quot; /etc/login.defs</span>
UMASK <span class="m">077</span>
</pre></div>
</div>
<ul class="simple">
<li><p>使用root用户登录，创建文件或目录，确认权限是否正确：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># touch test</span>
<span class="c1"># ll test</span>
-rw-------    <span class="m">1</span> root     root             <span class="m">0</span> May <span class="m">17</span> <span class="m">23</span>:34 <span class="nb">test</span>

<span class="c1"># mkdir testdir</span>
<span class="c1"># ll -d testdir/</span>
drwx------    <span class="m">2</span> root     root            <span class="m">40</span> May <span class="m">17</span> <span class="m">23</span>:35 testdir/
</pre></div>
</div>
<ul class="simple">
<li><p>使用普通账户test登录，创建文件或目录，确认权限是否正确：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ touch <span class="nb">test</span>
$ ll <span class="nb">test</span>
-rw-------    <span class="m">1</span> <span class="nb">test</span>     <span class="nb">test</span>             <span class="m">0</span> May <span class="m">17</span> <span class="m">23</span>:55 <span class="nb">test</span>

$ mkdir testdir
$ ll -d testdir/
drwx------    <span class="m">2</span> <span class="nb">test</span>     <span class="nb">test</span>            <span class="m">40</span> May <span class="m">17</span> <span class="m">23</span>:55 testdir/
</pre></div>
</div>
<ul class="simple">
<li><p>其他说明：使用ssh -C远程命令（如ssh <a class="reference external" href="mailto:root&#37;&#52;&#48;xxx">root<span>&#64;</span>xxx</a> -C “umask”）或scp时，在/etc/profile等文件中配置的umask不会生效，因为ssh远程命令是非login shell，所以不会触发/etc/profile、bashrc中的umask。该情况的配置为高安全要求，可能影响ssh、scp的基本功能使用，在版本中不做自动配置，用户如需要进行加固，可通过在/etc/pam.d/sshd中加入如下内容：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>session optional pam_umask.so <span class="nv">umask</span><span class="o">=</span><span class="m">0077</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>确保全局可写目录设置粘滞位<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>全局可写目录下的文件，是文件替换攻击的高发区，是攻击者放置恶意程序的首选目标。
因此，需设置粘贴位，使得目录下的文件只有文件owner才能删除，避免个人文件被他人修改。</p>
<p>如果用户对目录有写权限，则可以删除其中的文件和子目录，即使该用户不是这些文件的所有者，而且也没有读或写许可。</p>
<p><strong>检查方法：</strong></p>
<p>使用如下命令查找有全局可写权限且未设置粘滞位的目录，返回为空表示未找到：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># find / -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2&gt;/dev/null  | sort</span>
</pre></div>
</div>
</section>
<section id="ld-library-pathpath">
<h3>确保LD_LIBRARY_PATH和PATH变量被严格定义<a class="headerlink" href="#ld-library-pathpath" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>LD_LIBRARY_PATH是Linux的环境变量，该环境变量包含动态库的搜索路径。程序加载动态链接库时，会优先从该环境变量指定的路径中获取。通常情况下该环境变量不应该被设置，如果被恶意设置为不正确的值，程序在运行时就有可能链接到不正确的动态库，导致安全风险。如果存在LD_LIBRARY_PATH环境变量的话，应审核其中的所有路径是否合法。</p>
<p>PATH是Linux的环境变量，该环境变量包含可执行文件路径。为防止系统命令被恶意的可执行文件替代，确保用户执行的都是合法的命令，所有帐户的PATH环境变量中应当避免包含当前目录“.”。非系统账号的PATH环境变量，定义的目录顺序的必须是：合法的系统目录，然后是合法的应用路径，最后是合法的用户目录。这里合法指的是目录在文件系统中存在，并符合系统的设计期望的路径。异常PATH值可能导致系统命令或库被恶意程序替代。</p>
<p><strong>检查方法：</strong></p>
<ol class="arabic simple">
<li><p>检查在用户成功登录后会自动执行的脚本，如： <code class="file docutils literal notranslate"><span class="pre">/etc/profile</span></code> ，<code class="file docutils literal notranslate"><span class="pre">/etc/bashrc</span></code> ，<code class="file docutils literal notranslate"><span class="pre">$HOME/.profile</span></code> ，<code class="file docutils literal notranslate"><span class="pre">$HOME/.bashrc</span></code> ，<code class="file docutils literal notranslate"><span class="pre">/etc/ld.so.conf</span></code> 等，是否设置了 <code class="file docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> 变量的值。</p></li>
</ol>
<p>使用grep命令进行检查，例如，检查/etc/profile文件中是否设置了LD_LIBRARY_PATH值：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep &quot;LD_LIBRARY_PATH&quot; /etc/profile</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>检查当前用户上下文中是否存在LD_LIBRARY_PATH值，如果未设置LD_LIBRARY_PATH，则echo命令执行完以后打印为空，否则打印出当前设置的LD_LIBRARY_PATH值：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># echo $LD_LIBRARY_PATH</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>通过echo命令可以打印出当前用户上下文中PATH的值，检查是否存在非法路径，如 <code class="file docutils literal notranslate"><span class="pre">.</span></code> ，<code class="file docutils literal notranslate"><span class="pre">..</span></code> 等相对路径，<code class="file docutils literal notranslate"><span class="pre">/tmp</span></code> 等全局可写目录。openEuler
embedded root用户上下文中PATH值如下：</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># echo $PATH</span>
/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h2>用户账户与环境<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<section id="id12">
<h3>确保系统只有唯一的管理员账户<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>确保只有root帐户UID为0，因为在Linux中，UID为0的用户具有系统最高权限，系统中只能有一个。</p>
<p>如果存在非root的UID为0账号，容易被外界质疑，通过修改UID，隐藏普通账户的超级管理员权限。</p>
<p><strong>检查方法：</strong></p>
<p>执行如下命令，查找系统中的root用户：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/passwd | awk -F: &#39;{ if ($3 == 0) print $0 }&#39;</span>
root:x:0:0:root:/root:/bin/bash
</pre></div>
</div>
</section>
<section id="id13">
<h3>禁用系统账户登录<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>Linux系统中为某些服务而提供的账户通常称为系统用户，这些用户的UID通常小于500，应该删除不必要的系统账户，对于必须提供的系统账户，应该禁止为其提供交互Shell。</p>
<p>如果不禁止无登录需求账号的登陆功能，可能导致被利用登录系统执行任意命令。</p>
<p><strong>检查方法：</strong></p>
<p>执行如下命令检查系统中的系统用户的Shell是否设置正确，如果命令输出非空，则需要对命令所输出的用户进行处理：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/passwd | awk -F: &#39;($1!=&quot;root&quot; &amp;&amp; $3&lt;500 &amp;&amp; $7!=&quot;/sbin/nologin&quot; &amp;&amp; $7!=&quot;/bin/false&quot; &amp;&amp; $7!=&quot;/bin/sync&quot;) {print}&#39;</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3>确保连续3次输入错误口令后锁定用户<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>攻击者在对目标进行攻击时，最常用的手段是不断进行登录尝试，爆破用户的口令。因此，需要设置用户的失败登录重试次数，当用户连续失败登录达到阈值时，要对用户进行锁定。pam_faillock记录登录失败事件并在一定次数登录失败之后就不再允许登录，账号也因此被锁定一段时间，直到系统管理员解锁该账号。deny=N选项将最大登录次数设置为N。选项unlock_time=N设置达到最大登录次数之后账号被锁定的时长（秒）。</p>
<p>如果不限制登陆尝试次数，攻击者能不断进行登录尝试爆破用户口令。</p>
<p><strong>检查方法：</strong></p>
<p>在/etc/pam.d/common-auth文件中检查“连续失败登录次数”和“锁定时间”的配置情况：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/pam.d/common-auth | grep &quot;deny&quot; | grep &quot;unlock_time&quot;</span>
auth required pam_faillock.so audit <span class="nv">deny</span><span class="o">=</span><span class="m">3</span> even_deny_root <span class="nv">unlock_time</span><span class="o">=</span><span class="m">300</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>对口令复杂度进行检查<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>禁止用户使用弱口令，openEuler Embedded当前的默认密码策略最小长度为8位。其中，root账户修改密码时不做该检查，与业界标准保持一致。PAM模块pam_pwquality提供多个配置项，可通过定制口令策略来实现口令复杂度检查。用户在修改口令时，输入新密码之后该模块会进行多种检查。</p>
<p>口令设置过于简单，容易被猜测，太短的口令容易被暴力破解工具猜测出来。</p>
<p><strong>检查方法：</strong></p>
<p>在/etc/pam.d/common-password文件中检查“设置口令复杂度”的配置情况：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep -E &quot;^[[:space:]]*password[[:space:]]+(required|requisite)[[:space:]]+pam_pwquality.so[[:space:]]+&quot; /etc/pam.d/common-password 2&gt;/dev/null | grep &quot;retry=3&quot; | grep &quot;minlen=8&quot;| grep &quot;minclass=3&quot;</span>
password requisite pam_pwquality.so try_first_pass <span class="nv">minclass</span><span class="o">=</span><span class="m">3</span> <span class="nv">minlen</span><span class="o">=</span><span class="m">8</span> <span class="nv">lcredit</span><span class="o">=</span><span class="m">0</span> <span class="nv">ucredit</span><span class="o">=</span><span class="m">0</span> <span class="nv">dcredit</span><span class="o">=</span><span class="m">0</span> <span class="nv">ocredit</span><span class="o">=</span><span class="m">0</span> reject_username gecoscheck <span class="nv">retry</span><span class="o">=</span><span class="m">3</span> enforce_for_root
</pre></div>
</div>
</section>
<section id="id16">
<h3>禁用历史密码<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>频繁使用相同的历史口令容易造成口令泄露。</p>
<p><strong>检查方法：</strong></p>
<p>在/etc/pam.d/common-password文件中检查“禁用历史口令”的配置情况：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat /etc/pam.d/common-password <span class="p">|</span> egrep <span class="s2">&quot;^\s*password\s+required\s+pam_pwhistory.so&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;enforce_for_root&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;use_authtok&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;remember=5&quot;</span>
password required pam_pwhistory.so <span class="nv">remember</span><span class="o">=</span><span class="m">5</span> use_authtok enforce_for_root
</pre></div>
</div>
</section>
<section id="id17">
<h3>确保口令有效期设置正确<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>口令需要设置有效期，口令过期后用户重新登录时，提示口令过期，并强制修改，否则无法进入系统。</p>
<p>长期使用同一个口令将会增加口令被破解的可能（如暴力破解），同时增加密码泄露风险（如社会学攻击）。</p>
<p><strong>检查方法：</strong></p>
<ul class="simple">
<li><p>检查/etc/login.defs文件中是否已经配置相关字段：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep ^PASS_MAX_DAYS /etc/login.defs</span>
PASS_MAX_DAYS <span class="m">90</span>
<span class="c1"># grep ^PASS_MIN_DAYS /etc/login.defs</span>
PASS_MIN_DAYS <span class="m">7</span>
<span class="c1"># grep ^PASS_WARN_AGE /etc/login.defs</span>
PASS_WARN_AGE <span class="m">7</span>
</pre></div>
</div>
<ul class="simple">
<li><p>使用以下命令检查/etc/pam.d/common-account文件配置PAM模块验证用户的口令状态：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># egrep &quot;^\s*account\s+\[\s*success=1\s+new_authtok_reqd=done\s+default=ignore\s*\]\s+pam_unix.so&quot; /etc/pam.d/common-account 2&gt;/dev/null</span>
account <span class="o">[</span><span class="nv">success</span><span class="o">=</span><span class="m">1</span> <span class="nv">new_authtok_reqd</span><span class="o">=</span><span class="k">done</span> <span class="nv">default</span><span class="o">=</span>ignore<span class="o">]</span> pam_unix.so
</pre></div>
</div>
</section>
<section id="shell">
<h3>确保设置Shell会话空闲超时间隔<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>当用户会话在900秒或更短的时间内没有活动的情况下应该超时退出。</p>
<p>会话超时时间设置过长，甚至永不超时，当管理员离开时没有退出登录，其他人员就可以直接在终端上以管理员权限进行操作。</p>
<p><strong>检查方法：</strong></p>
<p>通过以下命令检查/etc/profile及/etc/bashrc文件中是否设置Shell会话空闲超时间隔：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># egrep &quot;^\s*(export\s+)?TMOUT=&quot; /etc/profile</span>
<span class="nv">TMOUT</span><span class="o">=</span><span class="m">300</span>
<span class="c1"># egrep &quot;^\s*(export\s+)?TMOUT=&quot; /etc/bashrc</span>
<span class="nv">TMOUT</span><span class="o">=</span><span class="m">300</span>
</pre></div>
</div>
</section>
<section id="id18">
<h3>确保为系统的登录界面添加登录警告<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>操作系统不应将系统版本、应用服务器类型/功能等通过Warning
Banners暴露给用户，避免攻击者获取到系统信息，实施攻击。设置系统的登录提示信息，可实现隐藏系统版本等详细信息的目的。另外，为系统的登录界面添加登录警告，为惩戒恶意用户对系统的攻击行为，提供法律效力。</p>
<p>用户可根据需要，定制登录告警信息。</p>
<p><strong>检查方法：</strong></p>
<ul class="simple">
<li><p>通以下命令检查/etc/motd、/etc/issue、/etc/issue.net文件是否设置登录警告，如果结果返回为空，则没有为系统的登录界面添加登录警告：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/motd 2&gt;/dev/null | egrep -v &#39;^\s*#|^\s*$&#39;</span>
Authorized uses only. All activity may be monitored and reported.
<span class="c1">#cat /etc/issue 2&gt;/dev/null | egrep -v &#39;^\s*#|^\s*$&#39;</span>
Authorized uses only. All activity may be monitored and reported.
<span class="c1">#cat /etc/issue.net 2&gt;/dev/null | egrep -v &#39;^\s*#|^\s*$&#39;</span>
Authorized uses only. All activity may be monitored and reported.
</pre></div>
</div>
<ul class="simple">
<li><p>通过以下命令检查/etc/ssh/sshd_config文件是否设置Banner，如果返回为空，表示未配置：</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep -i &quot;^Banner&quot;</span>
Banner /etc/issue.net
</pre></div>
</div>
</section>
<section id="id19">
<h3>确保用户的口令必须用强哈希算法进行加密<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>对用户的口令使用强hash算法进行加密，能有效的降低口令被破解的风险。</p>
<p><strong>检查方法：</strong></p>
<p>在/etc/pam.d/common-password文件中检查“口令使用强Hash算法加密”的配置情况：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep sha512 /etc/pam.d/common-password</span>
password <span class="o">[</span><span class="nv">success</span><span class="o">=</span><span class="m">1</span> <span class="nv">default</span><span class="o">=</span>ignore<span class="o">]</span> pam_unix.so use_authtok nullok sha512
</pre></div>
</div>
</section>
<section id="su">
<h3>确保限制su权限的使用<a class="headerlink" href="#su" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>任何用户通过su到其他用户，就可以获得该用户的权限对系统进行操作，特别是直接通过su获取root权限，因此需要严格控制su权限的使用。su滥用可能引入提权风险。</p>
<p><strong>检查方法：</strong></p>
<p>检查/etc/pam.d/su中是否配置了非wheel组用户账号禁止使用su：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep pam_wheel.so /etc/pam.d/su | grep required</span>
auth               required   pam_wheel.so use_uid
</pre></div>
</div>
</section>
</section>
<section id="id20">
<h2>网络配置与防火墙<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<section id="id21">
<h3>确保记录所有欺骗包、源路由包、发送系统的重定向包<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>记录欺骗的包、源路由包和发给系统的重定向包有助于发现攻击源与制定防护措施。
log_martians可以用来启动记录不合法的IP来源，便于定位来自不合法的IP来源。</p>
<p><strong>检查方法：</strong></p>
<p>通过以下命令检查是否开启log_martians：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.conf.default.log_martians</span>
net.ipv4.conf.default.log_martians <span class="o">=</span> <span class="m">1</span>
<span class="c1"># sysctl net.ipv4.conf.all.log_martians</span>
net.ipv4.conf.all.log_martians <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</section>
<section id="tcp-syncookies">
<h3>确保使能tcp_syncookies<a class="headerlink" href="#tcp-syncookies" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>SYN
cookie用于防止由于攻击者快速建立大量半连接而产生的DoS攻击。开启参数之后内核在回应报文中包含一个特殊构造的TCP序列号用来识别合法报文。
推荐将该参数设置为1，减少系统在遭受SYN Flooding攻击时受到的影响。</p>
<p><strong>检查方法：</strong></p>
<p>通过以下命令检查是否使能tcp_syncookies：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.tcp_syncookies</span>
net.ipv4.tcp_syncookies <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</section>
<section id="ip">
<h3>禁止IP转发<a class="headerlink" href="#ip" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>禁用IP转发功能可以防止具有多个网络接口的系统提供路由功能。</p>
<p><strong>检查方法：</strong></p>
<p>通过以下命令检查是否禁止IP转发功能：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.ip_forward</span>
net.ipv4.ip_forward <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
</section>
<section id="icmp">
<h3>禁止发送ICMP重定向<a class="headerlink" href="#icmp" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>ICMP重定向用于发送路由信息到其他主机。如果是独立主机，不包含路由器功能，则不需要该功能。</p>
<p>攻击者可能利用侵入的主机发送非法的ICMP重定向到其他路由器设备，破坏路由。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.conf.all.send_redirects</span>
net.ipv4.conf.all.send_redirects <span class="o">=</span> <span class="m">0</span>
<span class="c1"># sysctl net.ipv4.conf.default.send_redirects</span>
net.ipv4.conf.default.send_redirects <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
</section>
<section id="id22">
<h3>禁止源路由<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>源路由允许发送者指定其所发送的数据包经过的部分或者全部路由器。相比之下，非源路由包在网络中的传递路径则由网络中的路由器决定。</p>
<p>如果允许源路由数据包，则通过构造中间路由地址，可以用于访问专用地址系统；如果攻击者对原始报文截取，并利用源路由进行地址欺骗，则可以强制指定回传的报文都通过攻击者的设备进行路由返回，这样攻击者就可以成功接收到双向的数据包。</p>
<p>另外，大量报文被篡改后通过指定路由，则可以对内部网络进行定向攻击，可导致指定路由器负载过高，正常服务流量中断。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.conf.all.accept_source_route</span>
net.ipv4.conf.all.accept_source_route <span class="o">=</span> <span class="m">0</span>
<span class="c1"># sysctl net.ipv4.conf.default.accept_source_route</span>
net.ipv4.conf.default.accept_source_route <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
</section>
<section id="id23">
<h3>禁止接收ICMP重定向<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>ICMP重定向消息包携带了路由信息，控制主机（路由器）发送包的路径。这是允许外部路由设备来更新系统路由表的一种方式。攻击者可以伪造ICMP重定向信息恶意修改系统路由表，使得系统向错误的网络地址发送数据包，攻击者则可以获取这些数据包。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.conf.all.accept_redirects</span>
net.ipv4.conf.all.accept_redirects <span class="o">=</span> <span class="m">0</span>
<span class="c1"># sysctl net.ipv4.conf.default.accept_redirects</span>
net.ipv4.conf.default.accept_redirects <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
</section>
<section id="id24">
<h3>禁止接收安全ICMP重定向<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>安全ICMP重定向消息与ICMP重定向相同，但它们来自默认网关列表中的网关。</p>
<p>攻击者可以利用伪造的ICMP重定向消息恶意更改系统路由表，使它们向错误的网络发送数据包。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.conf.all.secure_redirects</span>
net.ipv4.conf.all.secure_redirects <span class="o">=</span> <span class="m">0</span>
<span class="c1"># sysctl net.ipv4.conf.default.secure_redirects</span>
net.ipv4.conf.default.secure_redirects <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
</section>
<section id="id25">
<h3>禁止响应广播请求<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>允许接收广播或多播的ICMP echo和timestamp请求可能使系统遭到Smurf攻击。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.icmp_echo_ignore_broadcasts</span>
net.ipv4.icmp_echo_ignore_broadcasts <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</section>
<section id="id26">
<h3>确保启用错误消息保护<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>攻击者通过发送违反RFC-1122的相应消息，可能导致文件系统中因存储了过多的错误日志而被填满。设置icmp_ignore_bogus_error_responses为1可以防止内核记录错误响应日志，防止无用的日志信息填满文件系统。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.icmp_ignore_bogus_error_responses</span>
net.ipv4.icmp_ignore_bogus_error_responses <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</section>
<section id="id27">
<h3>确保启用反向路径过滤<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>攻击者可以实施IP地址欺骗，在目前网络攻击中使用比较多。通过反向地址过滤在收到数据包时，取出源IP地址，然后查看该路由器的路由表中是否有该数据包的路由信息。如果路由表中没有其用于数据返回的路由信息，那么极有可能是某人伪造了该数据包，于是路由便把它丢弃。设置net.ipv4.conf.all.rp_filter和net.ipv4.conf.default.rp_filter为1强制Linux内核启用反向路径过滤验证接收的包是否合法。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl net.ipv4.conf.all.rp_filter</span>
net.ipv4.conf.all.rp_filter <span class="o">=</span> <span class="m">1</span>
<span class="c1"># sysctl net.ipv4.conf.default.rp_filter</span>
net.ipv4.conf.default.rp_filter <span class="o">=</span> <span class="m">1</span>
</pre></div>
</div>
</section>
</section>
<section id="id28">
<h2>网络服务配置<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<section id="ssh">
<h3>配置SSH<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h3>
<section id="v2ssh">
<h4>确保使用V2协议版本的SSH<a class="headerlink" href="#v2ssh" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>SSH1协议本身存在较多的未修复漏洞，且社区已不作为主流协议进行长期维护，容易使攻击者有机可乘，导致因传输协议不安全，而造成信息泄露、命令数据篡改等风险。与SSH
V1相比，SSH
V2进行了一系列功能改进并增强了安全性，例如基于迪菲-赫尔曼密钥交换的加密和基于消息认证码的完整性检查。SSH
V2还支持通过单个SSH连接任意数量的shell会话。SSH V2协议与SSH
V1不兼容，由于更加流行，一些实现（例如lsh和Dropbear）只支持SSH V2协议。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;Protocol 2&quot;</span>
Protocol <span class="m">2</span>
</pre></div>
</div>
</section>
<section id="sshsyslogfacilityloglevel">
<h4>确保设置SSH的SyslogFacility和LogLevel<a class="headerlink" href="#sshsyslogfacilityloglevel" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>OpenSSH中的日志配置关键字是SyslogFacility和LogLevel。</p>
<p>通过SyslogFacility设置syslog的facility，如：KERN, DAEMON, USER, AUTH,
MAIL等。</p>
<p>LogLevel记录日志提供的详细程度，详细程度由低到高依次是：QUIET, FATAL,
ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, DEBUG3。</p>
<p>使用DEBUG会导致记录非常详细的日志，存在隐私问题，这个日志级别只能用于调试，禁止在现网环境中使用。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*SyslogFacility AUTH&quot;</span>
SyslogFacility AUTH
<span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*LogLevel&quot;</span>
LogLevel VERBOSE
</pre></div>
</div>
</section>
<section id="x11">
<h4>禁止X11转发<a class="headerlink" href="#x11" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>除非必须在远端直接使用X11应用程序，否则应该禁止X11
Forwarding。如果允许X11
Forwarding，则存在被远端X11服务器上其他用户攻击的风险。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*X11Forwarding no&quot;</span>
X11Forwarding no
</pre></div>
</div>
</section>
<section id="id29">
<h4>确保设置SSH登录失败次数上限<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>设置SSH失败登录锁定次数为3次，可防止用户暴力登录破解密码。如果不配置该值，或者该值配置比较大，则单次连接过程中客户端可以尝试多次认证失败，降低了攻击开销。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*MaxAuthTries&quot;</span>
MaxAuthTries <span class="m">3</span>
</pre></div>
</div>
</section>
<section id="sshignorerhosts">
<h4>确保启用SSH的IgnoreRhosts<a class="headerlink" href="#sshignorerhosts" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>IgnoreRhosts参数设为yes，则 <code class="file docutils literal notranslate"><span class="pre">.hosts</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">.shosts</span></code> 文件将不会用于 <code class="file docutils literal notranslate"><span class="pre">RhostsRSAAuthentication</span></code> 或 <code class="file docutils literal notranslate"><span class="pre">HostbasedAuthentication</span></code> 。</p>
<p>设置 <code class="file docutils literal notranslate"><span class="pre">IgnoreRhosts</span></code> 为yes可以强制用户使用SSH时必须输入口令进行认证，避免通过域名污染或IP欺骗后无需口令即可直接入侵系统。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*IgnoreRhosts yes&quot;</span>
IgnoreRhosts yes
</pre></div>
</div>
</section>
<section id="hostbasedauthentication">
<h4>禁止HostbasedAuthentication<a class="headerlink" href="#hostbasedauthentication" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p><code class="file docutils literal notranslate"><span class="pre">HostbasedAuthentication</span></code> 参数设置是否信任通过 <code class="file docutils literal notranslate"><span class="pre">.rhosts</span></code> 或 <code class="file docutils literal notranslate"><span class="pre">/etc/hosts.equiv</span></code> 指定的主机或用户，使这些用户可以不输入口令即可通过认证。</p>
<p>设置 <code class="file docutils literal notranslate"><span class="pre">HostbasedAuthentication</span></code> 为no，强制用户使用SSH时必须输入口令进行认证，避免通过域名污染或IP欺骗后无需口令即可直接入侵系统。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*HostbasedAuthentication no&quot;</span>
HostbasedAuthentication no
</pre></div>
</div>
</section>
<section id="rootssh">
<h4>禁止root用户通过SSH远程登录<a class="headerlink" href="#rootssh" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>限制root通过SSH远端登录。如果未禁止远程root账号登录，那么攻击者获取到root口令之后就可以从网络上远程登录服务器进行攻击行为，root权限具备管理员权限增加了攻击面。</p>
<p><strong>注意：</strong></p>
<p>yocto构建工程在打包文件系统时候，默认使能了debug-tweaks模式，之前配置此项加固会被覆盖成未使能。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*PermitRootLogin no&quot;</span>
PermitRootLogin no
</pre></div>
</div>
</section>
<section id="permitemptypasswords">
<h4>禁止PermitEmptyPasswords<a class="headerlink" href="#permitemptypasswords" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>账号必须通过验证才能进行远程连接，登录系统，提升系统的安全性。若允许空口令登录，会增加空口令账号本身被攻击或被用来作为攻击账号的风险。</p>
<p><strong>注意：</strong></p>
<p>yocto构建工程在打包文件系统时候，默认使能了debug-tweaks模式，之前配置此项加固会被覆盖成未使能。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*PermitEmptyPasswords no&quot;</span>
PermitEmptyPasswords no
</pre></div>
</div>
</section>
<section id="permituserenvironment">
<h4>禁止PermitUserEnvironment<a class="headerlink" href="#permituserenvironment" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>设置PermitUserEnvironment参数为no，禁止sshd服务处理 <code class="file docutils literal notranslate"><span class="pre">~/.ssh/environment</span></code> 文件和 <code class="file docutils literal notranslate"><span class="pre">~/.ssh/authorized_keys</span></code> 文件中的 <code class="file docutils literal notranslate"><span class="pre">environment=</span></code> 。减少sshd处理外部输入数据的接口，可以减少利用sshd漏洞攻击系统的风险。如果PermitUserEnvironment配置为yes，则攻击者可以通过修改SSH环境变量绕过安全机制，或者执行攻击代码。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*PermitUserEnvironment no&quot;</span>
PermitUserEnvironment no
</pre></div>
</div>
</section>
<section id="id30">
<h4>确保SSH使用已知安全的数据摘要算法<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>openssh默认的算法集中包含了hmac-sha2-512、hmac-sha2-256、hmac-sha2-512-etm&#64;openssh.com等算法，其中包含“-etm”的安全性更高，在安全conf中需要以正确的顺序配置算法。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># grep -i &quot;^MACs&quot; /etc/ssh/sshd_config</span>
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
</pre></div>
</div>
</section>
<section id="sshclientaliveintervalclientalivecountmax">
<h4>确保设置SSH的ClientAliveInterval和ClientAliveCountMax<a class="headerlink" href="#sshclientaliveintervalclientalivecountmax" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>设置较短的会话超时时间可以减少会话被利用的风险，建议设置ClientAliveInterval为300秒（或更短），设置ClientAliveCountMax为0，则会话空闲300秒则自动终止。如果不设置会话超时，则非授权用户可能会利用该会话（例如，用户走开后没有锁定屏幕，则其他人可以继续使用SSH会话）。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*ClientAliveInterval 300&quot;</span>
ClientAliveInterval <span class="m">300</span>
<span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*ClientAliveCountMax 0&quot;</span>
ClientAliveCountMax <span class="m">0</span>
</pre></div>
</div>
</section>
<section id="id31">
<h4>确保设置SSH并发未认证连接数上限<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>部署SSH服务时，设置MaxStartups参数为限制并发未认证的连接数。例如，设置MaxStartups为10:30:100，则当未认证连接数达到10时，服务端开始丢弃30%的新连接，当未认证连接数达到100时，开始丢弃所有新的连接。未认证的连接在LoginGraceTime设置的时长（单位：秒）后自动断开。如果不限制并发连接数，可能导致恶意DOS攻击，消耗系统资源。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*MaxStartups&quot;</span>
MaxStartups     <span class="m">10</span>:30:100
<span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*LoginGraceTime&quot;</span>
LoginGraceTime <span class="m">120</span>
</pre></div>
</div>
</section>
<section id="sshusepam">
<h4>确保启用SSH的UsePAM<a class="headerlink" href="#sshusepam" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>SSH通过配置PAM认证，可以基于Linux系统的用户认证管理模块完成SSH远程登录用户的认证授权和管理，否则将无法方便和集中的配置认证规则。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*UsePAM&quot;</span>
UsePAM yes
</pre></div>
</div>
</section>
<section id="id32">
<h4>确保设置SSH文件的权限<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>ssh会把每个访问过计算机的公钥(public key)都记录在~/.ssh/known_hosts。当下次访问相同计算机时，OpenSSH会核对公钥。如果公钥不同，OpenSSH会发出警告，避免设备受到DNS
Hijack之类的攻击。</p>
<p>authorized_keys则保存认证过的机器的公钥信息，也需要设置权限避免被泄露或篡改。</p>
<p><strong>检查方法：</strong></p>
<p>通过以下命令检查/root/.ssh/known_hosts、/root/.ssh/authorized_keys文件的权限，owner和group为是否为root、root，权限是否为600，返回结果为空则表明/root/.ssh/known_hosts、/root/.ssh/authorized_keys文件的权限符合要求：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># find /root/.ssh/known_hosts -maxdepth 0 \( ! -user root  -o  ! -group root  -o  -perm /177 \) 2&gt;/dev/null</span>
<span class="c1"># find /root/.ssh/authorized_keys -maxdepth 0 \( ! -user root  -o  ! -group root  -o  -perm /177 \) 2&gt;/dev/null</span>
</pre></div>
</div>
</section>
<section id="ssh-banner">
<h4>确保设置SSH Banner<a class="headerlink" href="#ssh-banner" title="Permalink to this headline">¶</a></h4>
<p><strong>规则背景说明：</strong></p>
<p>SSH登录前显示提示信息。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/ssh/sshd_config | grep &quot;^\s*Banner /etc/issue.net&quot;</span>
Banner /etc/issue.net
</pre></div>
</div>
</section>
</section>
</section>
<section id="id33">
<h2>运行时安全<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<section id="id34">
<h3>确保使能用户态地址随机化保护<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>ASLR（Address space layout
randomization）是一种针对缓冲区溢出的安全保护技术，通过对堆（brk）、栈(stack)、共享库映射（mmap、vdso(X86)）线性区布局的随机化及增加攻击者预测目的地址的难度，防止攻击者直接定位攻击代码位置，达到防御攻击者利用溢出执行任意代码的目的。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl kernel.randomize_va_space</span>
kernel.randomize_va_space <span class="o">=</span> <span class="m">2</span>
</pre></div>
</div>
</section>
<section id="core-dump">
<h3>确保限制core dump功能的使用<a class="headerlink" href="#core-dump" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>缺省情况下应禁用core dump功能，因为core
dump功能可能会包含进程内存里的敏感信息。但是有时需要开启core
dump功能记录当时产生问题的原因，对于需要开启core
dump功能的需对日志输入的路径进行限制，同时需限制路径只允许特定用户访问。</p>
<p>openEuler
embedded默认关闭进程core功能，如果使用core功能，推荐使用更安全的openEuler
embedded
idump功能。idump是在Linux原生coredump功能上做安全增强，允许只转储栈的内容，以增加系统安全性；客户在网上环境应只转储栈空间。该功能默认关闭，用户打开该功能时，只能对该用户启动的进程生效，不影响系统其它进程。</p>
<p><strong>检查方法：</strong></p>
<p>输入以下命令并检查相应的命令返回：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sysctl fs.suid_dumpable</span>
fs.suid_dumpable <span class="o">=</span> <span class="m">0</span>
</pre></div>
</div>
</section>
</section>
<section id="id35">
<h2>日志与审计<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<section id="id36">
<h3>确保记录所有与认证相关的事件<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p><strong>规则背景说明：</strong></p>
<p>记录登录事件包括登录错误日志、记录SU命令的使用日志和其它鉴权事件包括 <code class="file docutils literal notranslate"><span class="pre">AUTH</span></code> 类型的日志等。以便帮助分析用户登录的情况、系统状况、root权限使用情况以及监视系统上的可疑活动，如监视攻击者尝试猜测管理员密码登录活动。</p>
<p><strong>检查方法：</strong></p>
<p>登录并检查日志文件中是否有登录认证日志。
在/etc/audit/audit.rules文件添加如下规则：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="安全加固说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../infrastructure/index.html" class="btn btn-neutral float-right" title="基础设施" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, openEuler Embedded.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: openEuler-23.03
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../master/linux/security/security_configuration_baseline.html">master</a></dd>
      <dd><a href="../../../openEuler-21.09/index.html">openEuler-21.09</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS/index.html">openEuler-22.03-LTS</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP1/index.html">openEuler-22.03-LTS-SP1</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP2/linux/security/security_configuration_baseline.html">openEuler-22.03-LTS-SP2</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP3/linux/security/security_configuration_baseline.html">openEuler-22.03-LTS-SP3</a></dd>
      <dd><a href="../../../openEuler-22.03-LTS-SP4/linux/security/security_configuration_baseline.html">openEuler-22.03-LTS-SP4</a></dd>
      <dd><a href="../../../openEuler-22.09/index.html">openEuler-22.09</a></dd>
      <dd><a href="security_configuration_baseline.html">openEuler-23.03</a></dd>
      <dd><a href="../../../openEuler-23.09/linux/security/security_configuration_baseline.html">openEuler-23.09</a></dd>
      <dd><a href="../../../openEuler-24.03-LTS/linux/security/security_configuration_baseline.html">openEuler-24.03-LTS</a></dd>
      <dd><a href="../../../openEuler-24.09/linux/security/security_configuration_baseline.html">openEuler-24.09</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>