.. _board_rk3568_build:

========================================
RK3568板卡镜像构建与使用
========================================

本章主要介绍openEuler Embedded中RK3568系列板卡的构建，使用和特性介绍。

RK3568镜像构建指导
=====================

- 参照 :ref:`oebuild_install` 完成oebuild安装，并详细了解构建过程

- 依次执行以下命令完成构建

  .. code-block:: console

    # 生成ok3568配置文件
    oebuild generate -p ok3568 -d ok3568

    # 或生成ryd-3568配置文件
    oebuild generate -p ryd-3568 -d ryd-3568

    # 进入构建交互终端
    oebuild bitbake

    # 构建镜像
    bitbake openeuler-image

    # 构建sdk
    bitbake openeuler-image -c populate_sdk

- 二进制介绍：

  1. Image: rk3568内核镜像

  2. openeuler-glibc-x86_64-openeuler-image-aarch64-ok3568-toolchain-\*.sh: SDK工具链

  3. boot.img: openEuler Embedded 适用rk3568内核镜像

  4. openeuler-image-ok3568-\*.rootfs.ext4: 适用rk3568根文件系统

镜像使用方法
=====================

1. 烧写前镜像使用

   创建挂载目录

   .. code-block:: console

     mkdir ${WORKDIR}/rootfs

   挂载rootfs

   .. code-block:: console

     mount -t ext4 openeuler-image-ok3568-\*.rootfs.ext4 ${WORKDIR}/rootfs

   挂载完成后，可以查看ok3568根文件系统的文件或者自行添加内容。

2. 镜像烧录仅支持windows:

   将文件DriverAssitant_v5.11.zip解压到任意目录，以管理员权限运行打开DriverInstall.exe 程序，然后点击“驱动安装”进行安装。

   .. figure:: install_driver1.png
     :align: center

   .. figure:: install_driver2.png
     :align: center

   .. figure:: install_driver3.png
     :align: center

内核镜像和文件系统烧写方法
===========================

1. 将瑞芯微开发工具RKDevTool_Release.zip解压到全英文路径下，打开瑞芯微开发工具RKDevTool，使用Type-C线连接开发板和主机，按住开发板的Recovery键不要松开，然后按下RESET键系统复位，大约两秒后松开Recovery键，瑞芯微开发工具RKDevTool将提示发现LOADER设备。

   .. figure:: switch_turn_to_off.png
     :align: center

   .. figure:: RKDevTool1.png
     :align: center

2. 点击“设备分区表”按钮，将自动读取分区地址。会有某些分区读不到的提示，点击确定即可。

   .. figure:: device_parted_scan.png
     :align: center

3. 在地址栏右键选择添加项，添加文件系统的地址。

   .. figure:: add_partition.png
     :align: center

   .. figure:: compare_rootfs_address.png
     :align: center

4. 勾选Boot和rootfs，并选择Boot和rootfs的路径。

   .. figure:: choose_partition.png
     :align: center

5. 点击“执行”按钮将自动烧写内核和文件系统，并重新启动。

   .. figure:: start_burning.png
     :align: center

基于openEuler Embedded ok3568使用
===================================

启用ok3568
--------------------

硬件版本要求：飞凌ok3568

默认用户名：root，密码：第一次启动没有默认密码，需重新配置，且密码强度有相应要求， 需要数字、字母、特殊字符组合最少8位，例如openEuler@2021。

将刷写镜像后的ok3568核心板通电启用。

ok3568登录方式
--------------------

本地登录
^^^^^^^^^^^

- 使用串口登录：

  镜像使能了串口登录功能，按照ok3568的串口连接方式，如下图，可以启用串口操作。

  示例：使用ttyusb转接器，将ok3568的串口通过USB连接到putty：

.. figure:: console_link.png
  :align: center

- 使用HDMI登录：

  ok3568连接显示器（ok3568视频输出接口为HDMI）、键盘、鼠标后，启动ok3568，可以看到ok3568启动日志输出到显示器上。待ok3568启动成功，输入用户名（root）和密码登录。

ssh 远程登录
^^^^^^^^^^^^^^^^^

网络配置
""""""""""""""""""""

启动后无线网卡配置
*****************************

1. 使用终端连接工具通过串口连接开发板

.. figure:: console1.png
  :align: center

.. figure:: console2.png
  :align: center

2. 使用wpa_passphrase工具将wifi密码加密，生成配置

执行命令：

.. code-block:: console

  wpa_passphrase wifi_name password

.. figure:: wpa_passphrase.png
  :align: center

3. 将生成的配置写入配置文件/etc/wpa_supplicant.conf：

执行命令：

.. code-block:: console

  vi /etc/wpa_supplicant.conf

.. figure:: wpa_supplicant.png
  :align: center

启用无线网卡
********************

1. 执行命令：

.. code-block:: console

  ifup mlan0

2. 启用wifi网卡后，会自动生成IP，可直接查看网卡信息。

  执行命令：ifconfig

  .. figure:: ifconfig.png
    :align: center

  使用ssh命令登录:

  .. code-block:: console

    ssh root@x.x.x.x

分区扩容
""""""""""""""""""""

  默认根目录分区空间比较小，在使用之前，需要对分区进行扩容（在23.03及其之后的版本中，已实现自动扩容，首次烧录镜像启动会自动执行扩容并提示重启）

  执行 fdisk -l 命令查看磁盘分区信息。回显如下：

.. code-block:: console

  Number  Start (sector)    End (sector)  Size Name
  1           16384           24575 4096K uboot
  2           24576           32767 4096K misc
  3           32768           98303 32.0M boot
  4           98304          163839 32.0M recovery
  5          163840          229375 32.0M backup
  6          229376        12812287 6144M rootfs
  7        12812288        13074431  128M oem
  8        13074432        30777279 8643M userdata

  对应数据分区为 rootfs，与userdata

ok3568镜像特性介绍
==========================

   1. ok3568硬件特性，参考: `RK3568 TRM手册 <https://dl.radxa.com/rock3/docs/hw/datasheet/Rockchip%20RK3568%20TRM%20Part1%20V1.1-20210301.pdf>`_

   目前已使能串口设备，可以访问uart，其他硬件特性目前支持:无线网卡、GPU、TF卡、以太网卡、USB Host、SPI、HDMI。

   2. 支持百级嵌入式软件包，见软件包功能列表。

   3. 支持部署rt实时内核。
