# Although the dtb has been generated by qemuboot-mcs-dtb.bbclass, it is for qemu.
# If we want to run OpenEuler on ZVM, a specific dtb should be used instead.
SUMMARY = "compile openeuler dtb"

PACKAGE_ARCH = "${MACHINE_ARCH}"
PACKAGE = "${PN}"
PV = "1.0"

DEPENDS += " dtc-native "

SRC_URI += " \
   file://zvm-openeuler.dts \
   "
LICENSE = "Apache-2.0"

do_populate_lic[noexec] = "1"

do_generate_zvm_openeuler_dtb() {
    dtc -I dts -O dtb ${WORKDIR}/"zvm-openeuler.dts" -o ${WORKDIR}/"zvm-openeuler.dtb"
}

do_install:append() {
    install -d ${DEPLOY_DIR_IMAGE}  
    install -m 0644 ${WORKDIR}/"zvm-openeuler.dtb" ${DEPLOY_DIR_IMAGE}
    install -m 0644 ${WORKDIR}/"zvm-openeuler.dts" ${DEPLOY_DIR_IMAGE}
}
addtask generate_zvm_openeuler_dtb after do_fetch before do_install
