require conf/machine/include/riscv/tune-riscv.inc

MACHINEOVERRIDES =. "visionfive:mriscv64:"
MACHINE_FEATURES = "screen keyboard ext2 ext3 serial alsa pci usbhost"
DEFAULTTUNE ?= "riscv64"

export ROOTFS_PACKAGE_ARCH = "riscv64"

KERNEL_IMAGETYPE = "Image.gz"
KERNEL_IMAGETYPE_FOR_MAKE = "Image.gz"

BASE_LIB:tune-riscv64 = "lib64/lp64d"

require conf/multilib.conf
MULTILIBS = "" 

SERIAL_CONSOLES = "115200;ttyS0"

RISCV_SBI_FDT ?=  "jh7110-visionfive-v2.dtb"
KERNEL_DEVICETREE ?= "starfive/${RISCV_SBI_FDT}"  

RISCV_SBI_PLAT = "generic"
INITRAMFS_IMAGE_BUNDLE = "1"
IMAGE_INSTALL:append = " kernel-modules"
