require conf/multilib.conf
# currently, don't support 32 bit libs
MULTILIBS = ""

ROOTFS_PACKAGE_ARCH = "aarch64"

#set 0 to create zImage
RPI_USE_U_BOOT = "0"
KERNEL_IMAGETYPE_DIRECT = "Image"
ENABLE_UART = "1"
# serial port enabled by default in raspberrypi
CMDLINE_SERIAL = "console=tty1 console=ttyS0,115200"
# ttyS0 may use for ROS driver
# ttyAMA0 use for bluetooth
SERIAL_CONSOLES = ""

# now, we still use vc4-fkms-v3d.dtbo, not vc4-kms-v3d.dtbo
# Otherwise, graphics drivers will trigger an error：
# "could not open drm device"
VC4DTBO = "vc4-fkms-v3d"

# add kernel-module for support wifi
INSTALLMODULES += " \
kernel-module-rfkill \
kernel-module-cfg80211 \
kernel-module-brcmutil \
kernel-module-brcmfmac \
"

# add kernel-module for uvc camera
INSTALLMODULES += " \
kernel-module-usb-f-uvc \
kernel-module-uvcvideo \
"

# add kernel-module for wayland
INSTALLMODULES += " \
kernel-module-vc4 \
kernel-module-v3d \
kernel-module-drm \
"

# add common usb serial drivers
INSTALLMODULES += " \
kernel-module-usbserial \
kernel-module-cp210x \
kernel-module-ch341 \
"

# add kernel-module for bluetooth
INSTALLMODULES += " \
kernel-module-ecc \
kernel-module-ecdh-generic \
kernel-module-bluetooth \
kernel-module-btbcm \
kernel-module-hci-uart \
kernel-module-rfcomm \
kernel-module-cmac \
kernel-module-bnep \
"

# add kernel-module for isula
INSTALLMODULES += " \
kernel-module-overlay \
"

KERNEL_MODULE_AUTOLOAD = "${INSTALLMODULES}"

# automatic file system expansion
AUTO-EXPAND-FS = "1"

# remove bcm2711-rpi-4-b.dtb from kernel_devicetree
RPI_KERNEL_DEVICETREE:remove = " \
    broadcom/bcm2711-rpi-4-b.dtb \
"

# It will occur error below when rosslam and qt compiling together:
# ERROR: Nothing RPROVIDES 'nav2-rviz-plugins' (but /usr1/openeuler/src/yocto-poky/../yocto-meta-ros/meta-ros2-foxy/generated-recipes/navigation2/navigation2_0.4.7-1.bb RDEPENDS on or otherwise requires it)
# nav2-rviz-plugins was skipped: Recipe is blacklisted: qt5: depends on qtbase; x11: depends on rviz-ogre-vendor->(libx11,libxrandr,libxaw) which require x11 in DISTRO_FEATURES; opengl: depends on rviz-common, rviz-rendering, rviz-default-plugins which depend on rviz-ogre-vendor which depends on mesa which is not available because of missing opengl or vulkan in DISTRO_FEATURES
# nav2-rviz-plugins will be removed from RDEPENDS when adding qt5-layer
# see yocto-meta-ros/meta-ros2-foxy/recipes-bbappends/navigation2/navigation2_0.4.7-1.bbappend file
# line 4: ROS_EXEC_DEPENDS:remove = "${@bb.utils.contains_any('ROS_WORLD_SKIP_GROUPS', ['qt5', 'pyqt5', 'ogre'], 'nav2-rviz-plugins', '', d)}"
# so remove pacakgegroup-rosslam when adding qt5 
DISTRO_FEATURES:append = " ros-camera ${@bb.utils.contains('BBFILE_COLLECTIONS', 'qt5-layer', '', 'ros-slam', d)}"

require ${@bb.utils.contains('BUILD_GUEST_OS', '1', 'rpi4-initramfs.conf', '', d)}
