# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-visionfive2"
BBFILE_PATTERN_meta-visionfive2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-visionfive2 = "7" 

LAYERVERSION_meta-visionfive2 = "1"
LAYERDEPENDS_meta-visionfive2 = "core"
LAYERSERIES_COMPAT_meta-visionfive2 = "kirkstone"
