#@TYPE: Machine
#@NAME: x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system

require conf/machine/include/qemu.inc

DEFAULTTUNE ?= "x86-64"
require conf/machine/include/x86/arch-x86.inc

KERNEL_IMAGETYPE =. "bzImage"
KERNEL_IMAGETYPE_FOR_MAKE =. "bzImage"

MACHINE_FEATURES += "x86 efi"

# kernel modules to install and autoload
require conf/machine/include/kernel-modules-conf/iso-install.inc
require conf/machine/include/kernel-modules-conf/x86-64-modules.inc
KERNEL_MODULE_AUTOLOAD = "${INSTALLMODULES}"

# specify the suffix of packages for installation of rootfs
export ROOTFS_PACKAGE_ARCH = "x86_64"

# serial console setting
SERIAL_CONSOLES ?= "115200;ttyS0"
# Enable tty1 by default
USE_VT="1"

# cmdline
APPEND += "console=ttyS0,115200 console=tty1"

# set hostname to openEuler-Embedded
hostname:pn-base-files = "openEuler-Embedded"
MCS_FEATURES = "openamp"

# qemuboot options
QB_SYSTEM_NAME = "qemu-system-x86_64"
# get the first item from IMAGE_FSTYPES
QB_DEFAULT_FSTYPE = "${@d.getVar('IMAGE_FSTYPES').split(' ')[0]}"
QB_SMP = "-smp 4"
QB_CPU:x86 = "-cpu IvyBridge -machine q35"
QB_CPU_KVM:x86 = "-cpu IvyBridge -machine q35"

QB_CPU:x86-64 = "-cpu IvyBridge -machine q35"
QB_CPU_KVM:x86-64 = "-cpu IvyBridge -machine q35"

QB_AUDIO_DRV = "alsa"
QB_AUDIO_OPT = "-device AC97"
QB_KERNEL_CMDLINE_APPEND = "oprofile.timer=1 tsc=reliable no_timer_check rcupdate.rcu_expedited=1"
QB_OPT_APPEND = "-usb -device usb-tablet"

# set network configure like openeuler guide
QB_TAP_OPT = "-netdev tap,id=tap0,script=/etc/qemu-ifup"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=tap0"
