# Description: Machine description for little-endian arm

DEFAULTTUNE = "armv7a"
require conf/machine/include/qemu-arm-common.inc

TUNE_CCARGS .= " -mlittle-endian"
export ROOTFS_PACKAGE_ARCH = "armv7l"
