# Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
# Description: Machine description for little-endian aarch64
# Author: Huawei OS Kernel Lab
# Create: Sat Aug 29 02:49:36 2020

MACHINEOVERRIDES =. "march32be:bigendian:"
DEFAULTTUNE = "armv7ab"
require conf/machine/qemu-arm-common.inc

# A bug in yocto misses armv7ab in
# PACKAGE_EXTRA_ARCHS_tune-armv7ab (but armv7ab-vfp is there).
PACKAGE_EXTRA_ARCHS_tune-armv7ab += " armv7ab"
TUNE_CCARGS .= " -mbig-endian"

TUNE_FEATURES_append += ' rruarm'

ERROR_QA_remove += 'arch'
WARN_QA_remove += 'arch'
