# Description: Machine description for little-endian aarch64

MACHINE_FEATURES += "efi"
DEFAULTTUNE = "aarch64"
require conf/machine/include/qemu-aarch64-common.inc

# arm and arm64 both support -mlittle-endian so no
# need to consider compat32.
TUNE_CCARGS .= " -mlittle-endian"

DEFAULTTUNE:virtclass-multilib-lib32 = "armv7a"
PACKAGE_EXTRA_ARCHS:tune-armv7a += " armv7a"
PACKAGE_EXTRA_ARCHS:virtclass-multilib-lib32 = "armv7a"

require conf/multilib.conf
# for qemu-aarch64,don't enable multilib lib32 support,
# by default everything is 64 bit
MULTILIBS ?= ""
DEFAULTTUNE:virtclass-multilib-ilp32 =. "aarch64_ilp32:"
export ROOTFS_PACKAGE_ARCH = "aarch64"
export ROOTFS_PACKAGE_ARCH:virtclass-multilib-lib32 = "armv7l"

# qemuboot options
QB_SYSTEM_NAME = "qemu-system-aarch64"
# get the first item from IMAGE_FSTYPES
QB_DEFAULT_FSTYPE = "${@d.getVar('IMAGE_FSTYPES').split(' ')[0]}"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu cortex-a53"
QB_SMP = "-smp 4"
QB_CPU_KVM = "-cpu host -machine gic-version=3"
# For graphics to work we need to define the VGA device as well as the necessary USB devices
QB_GRAPHICS = "-device virtio-gpu-pci"
QB_OPT_APPEND = "-device qemu-xhci -device usb-tablet -device usb-kbd"
# Virtio Networking support
# QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
# QB_NETWORK_DEVICE = "-device virtio-net-pci,netdev=net0,mac=@MAC@"
# set network configure like openeuler guide
QB_TAP_OPT = "-netdev tap,id=tap0,script=/etc/qemu-ifup"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=tap0"
# Virtio block device
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-pci,drive=disk0"
# Virtio serial console
QB_SERIAL_OPT = "-device virtio-serial-pci -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
QB_TCPSERIAL_OPT = "-device virtio-serial-pci -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"

