# Description: Machine description for little-endian arm

DEFAULTTUNE = "armv7a"
require conf/machine/include/qemu-arm-common.inc

TUNE_CCARGS .= " -mlittle-endian"
export ROOTFS_PACKAGE_ARCH = "armv7l"

# qemuboot options
QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine virt,highmem=off"
QB_CPU = "-cpu cortex-a15"
QB_SMP = "-smp 4"
# Standard Serial console
QB_KERNEL_CMDLINE_APPEND = "vmalloc=256"
# For graphics to work we need to define the VGA device as well as the necessary USB devices
QB_GRAPHICS = "-device virtio-gpu-pci"
QB_OPT_APPEND = "-device qemu-xhci -device usb-tablet -device usb-kbd"
# Virtio Networking support
# QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
# QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"
# set network configure like openeuler guide
QB_TAP_OPT = "-netdev tap,id=tap0,script=/etc/qemu-ifup"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=tap0"
# Virtio block device
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"
# Virtio serial console
QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
QB_TCPSERIAL_OPT = "-device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"
