# Description: Config for riscv64 machine

MACHINEOVERRIDES =. "mriscv64:"
DEFAULTTUNE = "riscv64"

export ROOTFS_PACKAGE_ARCH = "riscv64"

require conf/machine/include/qemu-common.inc
KERNEL_IMAGETYPE = "Image"
KERNEL_IMAGETYPE_FOR_MAKE = "Image"

require conf/machine/include/riscv/tune-riscv.inc
BASE_LIB:tune-riscv64 = "lib64/lp64d"

require conf/multilib.conf
MULTILIBS ?= ""

# simplest serial console setting, no VT
SERIAL_CONSOLES ?= "115200;ttyS0"
USE_VT="0"
