# This bsp have a conf add classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "phytium"
BBFILE_PATTERN_phytium = "^${LAYERDIR}/"
BBFILE_PRIORITY_phytium = "6"

LAYERDEPENDS_phytium = "core"
LAYERSERIES_COMPAT_phytium = "kirkstone"

