<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>海鸥派镜像升级与启动 &mdash; openEuler Embedded在线文档 24.03 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="海鸥派常用命令" href="hieulerpi_common_commands.html" />
    <link rel="prev" title="海鸥派镜像获取" href="hieulerpi-image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> openEuler Embedded在线文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍与概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction/index.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/index.html">版本说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test_data/index.html">测试数据</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">指导手册</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../user_guide/index.html">用户使用指导</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../features/index.html">关键特性指导</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">南向硬件支持与使用指导</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">ARM64硬件</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">基于海思(Hisilicon)SoC的硬件</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../hi3093/hi3093.html">Hi3093 镜像构建与说明</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="index.html">海鸥派</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../myir/index.html">米尔系列硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../orangepi/index.html">香橙派系列硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../phytium/index.html">基于飞腾(Phytium)SoC的硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../raspberrypi4/index.html">树莓派4B</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../rockchip/index.html">基于瑞芯微(Rockchip)SoC的硬件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../x86/index.html">x86硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../riscv/index.html">RISCV硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../arm/index.html">ARM硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../oebuild/index.html">oebuild使用指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../infrastructure/index.html">基础设施指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../linux/index.html">其他配置指导</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_guide/index.html">开发及贡献指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq/index.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/index.html">参考文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">openEuler Embedded在线文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../user_guide/index.html">用户使用指导</a> &raquo;</li>
          <li><a href="../../../index.html">南向硬件支持与使用指导</a> &raquo;</li>
          <li><a href="../../index.html">ARM64硬件</a> &raquo;</li>
          <li><a href="../index.html">基于海思(Hisilicon)SoC的硬件</a> &raquo;</li>
          <li><a href="index.html">海鸥派</a> &raquo;</li>
      <li>海鸥派镜像升级与启动</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hieuler-update">
<span id="id1"></span><h1>海鸥派镜像升级与启动<a class="headerlink" href="#hieuler-update" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>一、简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>欧拉派-海鸥</strong> 系列为用户提供以下两种升级方式：</p>
<ol class="arabic simple">
<li><p>ToolPlatform工具网络升级</p></li>
<li><p>SD卡升级</p></li>
</ol>
<p>这两种升级方式都是将文件写入到板载的EMMC存储中，系统默认也从此处启动。除此之外还支持SD卡启动，需要额外配置启动参数，具体操作参考 <a class="reference internal" href="#id7"><span class="std std-ref">四、SD卡启动</span></a> 的部分。</p>
</section>
<section id="sd">
<h2>二、SD卡升级<a class="headerlink" href="#sd" title="Permalink to this headline">¶</a></h2>
<p>若不清楚这文件系统和系统分区可以忽略下面一小段备注，继续后面的操作。</p>
<blockquote>
<div><p>【备注】
：SD卡升级功能支持fat32格式和ext4格式的文件系统，在升级时会逐个扫描SD卡的每个分区，直到找到升级文件。</p>
</div></blockquote>
<section id="id3">
<h3>1) 检查文件系统格式<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>在windows中插入SD卡，查看SD卡的文件系统格式，若为FAT32则无需操作，若不是则需要格式化。</p>
<img alt="../../../../_images/image-20240117160750190.png" src="../../../../_images/image-20240117160750190.png" />
</section>
<section id="id4">
<h3>2) 拷贝固件<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>若要进行SD卡升级，需要将Boot Loader、kernel和文件系统拷贝到SD卡中，并按以下文件名命名，
放在SD卡根目录的boot目录下。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── boot
    ├── boot_env.bin             # uboot
    ├── boot_image.bin        # uboot环境变量
    ├── kernel                            # linux内核
    ├── rootfs.ext4                   # 根文件系统
    └── env_append.txt                   # 烧录固件辅助文件
</pre></div>
</div>
<p>由于FAT32文件系统单文件最大仅支持4G的大小，在升级时除正常的单文件升级外还支持分块文件的升级。分块名为原始文件后追加分区编号，<strong>编号从0开始</strong>，编号不允许带无意义的0，例如<strong>rootfs.ext401</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
└── boot
    ├── boot_env.bin          # uboot
    ├── boot_image.bin     # uboot环境变量
    ├── kernel                         # linux内核
    ├── rootfs.ext40             # 根文件系统
    ├── rootfs.ext41
    ├── rootfs.ext42
    ├── rootfs.ext43
    ├── rootfs.ext44
    ├── rootfs.ext45
    └── env_append.txt        # 烧录固件辅助文件
</pre></div>
</div>
</section>
<section id="id5">
<h3>3) 升级固件<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>按住update按键，点按reset按键，在reset按键松开之后1~2s即可松开update按键。如果能连接串口可以看到以下输出则表示正在升级。</p>
<img alt="../../../../_images/image-20240117161546287.png" src="../../../../_images/image-20240117161546287.png" />
<p>出现以下问题属于正常现象，在分区中未找到升级固件，只要最终出现升级进度条即可。</p>
<img alt="../../../../_images/image-20240118094323958.png" src="../../../../_images/image-20240118094323958.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>使用SD卡更新固件时，可以不需要将所有二进制文件放在SD卡中，只需放入需要更新的二进制即可。
但是，不论更新任何二进制，都需要将env_append.txt文件放入SD卡中，否则无法更新。
比如，我只希望更新内核，那么只需要将kernel文件放入SD卡中，
同时将env_append.txt文件放入SD卡中。之后更新的步骤同上，
但是更新的进度条只会显示内核的更新进度。</p>
</div>
</section>
</section>
<section id="toolplatform">
<span id="id6"></span><h2>三、ToolPlatform工具<a class="headerlink" href="#toolplatform" title="Permalink to this headline">¶</a></h2>
<p>ToolPlatform工具是烧录芯片镜像的最基本工具，未烧录任何芯片的裸板，或者uboot启动损坏都可以使用该工具重新烧录镜像。若正常使用SD卡升级则无需进行本章的操作。</p>
<p>使用ToolPlatform工具烧录时除了四个固件文件，还需要一个分区表，分区表描述了烧录文件的位置，烧录分区的大小等信息。</p>
<img alt="../../../../_images/image-20240109190816122.png" src="../../../../_images/image-20240109190816122.png" />
<p>初次打开软件可能进入以下页面。</p>
<img alt="../../../../_images/image-20240109191016753.png" src="../../../../_images/image-20240109191016753.png" />
<p>点击图中最醒目的BurnTool即可进入正常烧录的界面。</p>
<img alt="../../../../_images/image-20240109191644850.png" src="../../../../_images/image-20240109191644850.png" />
<p>选择分区表后显示以下界面，点击烧写按键开始烧写，烧写开始时须复位开发板。</p>
<img alt="../../../../_images/image-20240109191741414.png" src="../../../../_images/image-20240109191741414.png" />
<p>下方的控制台在烧录过程中会打印大量日志，在烧录过程中若出现错误可提供更多的错误信息以检查问题。</p>
<img alt="../../../../_images/image-20240117160750191.png" src="../../../../_images/image-20240117160750191.png" />
</section>
<section id="id7">
<span id="id8"></span><h2>四、SD卡启动<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<section id="id9">
<h3>1) 创建启动SD卡<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>从SD卡启动需在SD卡中创建对应boot文件分区表及rootfs系统分区表，可以通过修改<code class="docutils literal notranslate"><span class="pre">sd_rootfs_num</span></code>环境变量指定正确的分区。</p>
<blockquote>
<div><p>【注】：</p>
<ol class="arabic simple">
<li><p>若正常进行分区sd卡的第一分区，分区号为1，后续分区以此类推。</p></li>
<li><p>默认从2号分区启动。</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 fdisk 创建两个分区表，具体设备节点根据实际情况修改，此处需创建好对应1和2分区</span>
sudo fdisk /dev/sdb
<span class="c1"># 将分区号为1的分区格式化为 FAT32 格式，用于存储boot相关文件</span>
sudo mkfs.vfat -F <span class="m">32</span> /dev/sdb1
<span class="c1"># 将该FAT32分区表挂载</span>
sudo mount  /dev/sdb1 /mnt/xxx
<span class="c1"># 并在挂载后的路径内创建boot文件夹后拷入boot/kernel/rootfs等文件</span>
<span class="c1"># 注意此处boot文件夹内不要放入env_append.txt文件</span>
.
└── boot
   ├── boot_env.bin             <span class="c1"># uboot</span>
   ├── boot_image.bin           <span class="c1"># uboot环境变量</span>
   ├── kernel                   <span class="c1"># linux内核</span>
   └── rootfs.ext4              <span class="c1"># 根文件系统</span>

<span class="c1"># 将分区号为2的分区格式化为 ext4，用于写入rootfs</span>
sudo mkfs.ext4 /dev/sdb2
<span class="c1"># 将rootfs镜像写入2号分区</span>
sudo dd <span class="k">if</span><span class="o">=</span>rootfs.ext4 <span class="nv">of</span><span class="o">=</span>/dev/sdb2
</pre></div>
</div>
</section>
<section id="id10">
<h3>2) 从SD卡启动<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>若要从SD卡启动则需要在uboot内修改启动参数<code class="docutils literal notranslate"><span class="pre">boot_media</span></code>，在uboot的串口终端中输入<code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">boot_media</span></code>命令可查看当前的启动方式，boot_media为<code class="docutils literal notranslate"><span class="pre">emmc</span></code>时从板载的emmc启动，boot_media为<code class="docutils literal notranslate"><span class="pre">sd</span></code>时从SD卡启动。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># print boot_media</span>
<span class="n">boot_media</span><span class="o">=</span><span class="n">emmc</span>
</pre></div>
</div>
<p>设置从SD卡启动</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置从SD卡启动</span>
setenv boot_media sd
<span class="c1"># 设置从EMMC启动</span>
setenv boot_media emmc
</pre></div>
</div>
<blockquote>
<div><p>【注】：</p>
<ol class="arabic simple">
<li><p>SD卡启动必须为ext4格式的文件系统</p></li>
<li><p>默认从SD卡的第二分区启动，若要修改启动分区可修改环境变量<code class="docutils literal notranslate"><span class="pre">sd_rootfs_num</span></code></p></li>
<li><p>完成对应操作后需要使用<code class="docutils literal notranslate"><span class="pre">saveenv</span></code>保存环境变量</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="id11">
<h2>五、常见问题<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>系统无法启动</p>
<ol class="arabic simple">
<li><p>验证环境变量和分区规划是否匹配</p></li>
<li><p>指定的分区位置根文件系统是否损坏</p></li>
</ol>
</li>
<li><p>系统无法升级</p>
<ol class="arabic simple">
<li><p>验证升级分区是否正常</p></li>
<li><p>升级文件的路径是否正确</p></li>
<li><p>文件系统格式是否正确</p></li>
</ol>
<p>【注】：可直接执行<code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">updatecmd</span></code>尝试升级查看报错</p>
</li>
<li><p>无法看到系统打印信息，过一段时间会弹出一段编码</p>
<p>这种情况可能是uboot损坏导致的无法启动，参考 <a class="reference internal" href="#toolplatform"><span class="std std-ref">三、ToolPlatform工具</span></a> 重新烧录uboot和env</p>
<img alt="../../../../_images/image-20240118173740655.png" src="../../../../_images/image-20240118173740655.png" />
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hieulerpi-image.html" class="btn btn-neutral float-left" title="海鸥派镜像获取" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hieulerpi_common_commands.html" class="btn btn-neutral float-right" title="海鸥派常用命令" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, openEuler Embedded.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="update.html">master</a></dd>
      <dd><a href="../../../../../openEuler-21.09/index.html">openEuler-21.09</a></dd>
      <dd><a href="../../../../../openEuler-22.03-LTS/index.html">openEuler-22.03-LTS</a></dd>
      <dd><a href="../../../../../openEuler-22.03-LTS-SP1/index.html">openEuler-22.03-LTS-SP1</a></dd>
      <dd><a href="../../../../../openEuler-22.03-LTS-SP2/index.html">openEuler-22.03-LTS-SP2</a></dd>
      <dd><a href="../../../../../openEuler-22.03-LTS-SP3/index.html">openEuler-22.03-LTS-SP3</a></dd>
      <dd><a href="../../../../../openEuler-22.03-LTS-SP4/index.html">openEuler-22.03-LTS-SP4</a></dd>
      <dd><a href="../../../../../openEuler-22.09/index.html">openEuler-22.09</a></dd>
      <dd><a href="../../../../../openEuler-23.03/index.html">openEuler-23.03</a></dd>
      <dd><a href="../../../../../openEuler-23.09/index.html">openEuler-23.09</a></dd>
      <dd><a href="../../../../../openEuler-24.03-LTS/index.html">openEuler-24.03-LTS</a></dd>
      <dd><a href="../../../../../openEuler-24.09/index.html">openEuler-24.09</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>