<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>泰山派镜像构建与使用 &mdash; openEuler Embedded在线文档 24.03 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="x86硬件" href="../../x86/index.html" />
    <link rel="prev" title="Rockchip板卡镜像构建与使用" href="rockchip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> openEuler Embedded在线文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍与概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">版本说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test_data/index.html">测试数据</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">指导手册</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../user_guide/index.html">用户使用指导</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../features/index.html">关键特性指导</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">南向硬件支持与使用指导</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">ARM64硬件</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../hisilicon/index.html">基于海思(Hisilicon)SoC的硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../myir/index.html">米尔系列硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../orangepi/index.html">香橙派系列硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../phytium/index.html">基于飞腾(Phytium)SoC的硬件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../raspberrypi4/index.html">树莓派4B</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">基于瑞芯微(Rockchip)SoC的硬件</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="rockchip.html">Rockchip板卡镜像构建与使用</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">泰山派镜像构建与使用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../x86/index.html">x86硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../riscv/index.html">RISCV硬件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../arm/index.html">ARM硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../oebuild/index.html">oebuild使用指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infrastructure/index.html">基础设施指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../linux/index.html">其他配置指导</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_guide/index.html">开发及贡献指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/index.html">参考文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">openEuler Embedded在线文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../user_guide/index.html">用户使用指导</a> &raquo;</li>
          <li><a href="../../index.html">南向硬件支持与使用指导</a> &raquo;</li>
          <li><a href="../index.html">ARM64硬件</a> &raquo;</li>
          <li><a href="index.html">基于瑞芯微(Rockchip)SoC的硬件</a> &raquo;</li>
      <li>泰山派镜像构建与使用</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="board-tspi-3566-build">
<span id="id1"></span><h1>泰山派镜像构建与使用<a class="headerlink" href="#board-tspi-3566-build" title="Permalink to this headline">¶</a></h1>
<p>本章主要介绍openEuler Embedded中嘉立创的泰山派的构建，使用和特性介绍。</p>
<section id="id2">
<h2>泰山派镜像构建指导<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>参照 <a class="reference internal" href="../../../oebuild/userguide/install/index.html#oebuild-install"><span class="std std-ref">oebuild安装步骤</span></a> 完成oebuild安装，并详细了解构建过程</p></li>
<li><p>执行构建环境初始化命令</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>oebuild_workspace表示oebuild的工作空间，这个名字可以随意取
<span class="go">oebuild init oebuild_workspace</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>根据上一步提示执行 <cite>cd</cite> 命令与 <cite>oebuild update</cite> 命令，如果出现错误请按照提示解决，一般是需要安装容器软件以及添加容器用户</p></li>
<li><p>执行generate命令选定泰山派单板</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">oebuild generate</span>
</pre></div>
</div>
<p>具体界面如下图所示：</p>
<img alt="../../../_images/oebuild-generate-select.png" src="../../../_images/oebuild-generate-select.png" />
<p>在choice platform选定tspi-3566：</p>
<img alt="../../../_images/tspi-3566-platform.png" src="../../../_images/tspi-3566-platform.png" />
</div></blockquote>
</li>
<li><p>然后进入镜像编译目录，镜像编译目录一般是以 <cite>build/tspi-3566</cite> 结尾</p></li>
<li><p>进入构建交互终端</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>执行完后，已进入容器环境
<span class="go">oebuild bitbake</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>构建镜像</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bitbake openeuler-image</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>构建SDK</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bitbake openeuler-image -c do_populate_sdk</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>烧录二进制介绍</p>
<blockquote>
<div><p>构建产物存放的目录为当前编译目录下output/&lt;timestamp&gt;/</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>boot.img: uboot+Image的openEuler Embedded内核镜像</p></li>
<li><p>openeuler-image-tspi-3566-&lt;timestamp&gt;.rootfs.tar.gz</p></li>
<li><p>openeuler-glibc-x86_64-openeuler-image-armv8a-tspi-3566-toolchain-latest.sh*</p></li>
</ol>
</div></blockquote>
<p>注意：镜像和SDK所在的目录因timestamp不同而不同。</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="id3">
<h2>泰山派镜像烧录<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>瑞芯微烧录仅支持windows系统平台，下载以下两个软件：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>DriverAssitant（外设驱动软件）</p></li>
<li><p>RKDevTool（镜像烧录软件）</p></li>
</ol>
<p>下载地址为：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">资料下载</span>

<span class="go">    链接：https://pan.baidu.com/s/1HtnpytCBBqBOqZi8mfV4VQ?pwd=qcxx</span>
<span class="go">    提取码：qcxx</span>
<span class="go">    工具存放地址为：立创·泰山派开发板资料/第07章.【立创·泰山派】开发工具</span>
</pre></div>
</div>
<p>将两个软件包分别下载，并解压</p>
<p>对于DriverInstall软件，双击DriverInstall.exe文件来运行安装程序。根据系统的安全设置，可能需要管理员权限来运行该程序。如果出现安全提示，请给予管理员权限。如果之前没有安装过直接点击安装即可，如果之前安装过驱动，需要先点击卸载旧驱动，然后再点击安装“弹出安装驱动成功弹窗”证明安装成功。</p>
<p>对于RKDevTool是无需进行安装操作的，直接双击RKDevTool_Release运行烧录工具</p>
</div></blockquote>
</li>
<li><p>使用typec数据线连接泰山派开发板和电脑，泰山派开发板有三个案件，先按住REC按钮不放，接着按下RST复位按键并松开，当烧录软件中出现“发现一个LOADER设备”后松开REC按钮，就可以进行下一步操作了</p></li>
<li><p>在 <cite>下载镜像</cite> 中选中boot一栏，并点击路径一栏将我们构建出来的boot.img加载上，再选中rootfs一栏，并点击路径一栏将我们构建出来的openeuler-image-tspi-3566-&lt;timestamp&gt;.rootfs.tar.gz加载上，如下图：</p>
<blockquote>
<div><img alt="../../../_images/tspi-3566-loader.jpeg" src="../../../_images/tspi-3566-loader.jpeg" />
</div></blockquote>
</li>
<li><p>点击执行，等待将boot.img和rootfs烧录到emmc中</p></li>
</ul>
</section>
<section id="id4">
<h2>泰山派应用开发<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>前面构建SDK的产物为：openeuler-glibc-x86_64-openeuler-image-armv8a-tspi-3566-toolchain-latest.sh*</p></li>
<li><p>具体SDK的应用开发请阅读：<a class="reference internal" href="../../../getting_started/index.html#getting-started"><span class="std std-ref">基于SDK的应用开发</span></a>/#sdk</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rockchip.html" class="btn btn-neutral float-left" title="Rockchip板卡镜像构建与使用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../x86/index.html" class="btn btn-neutral float-right" title="x86硬件" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, openEuler Embedded.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="tspi-3566.html">master</a></dd>
      <dd><a href="../../../../openEuler-21.09/index.html">openEuler-21.09</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS/index.html">openEuler-22.03-LTS</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP1/index.html">openEuler-22.03-LTS-SP1</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP2/index.html">openEuler-22.03-LTS-SP2</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP3/index.html">openEuler-22.03-LTS-SP3</a></dd>
      <dd><a href="../../../../openEuler-22.03-LTS-SP4/index.html">openEuler-22.03-LTS-SP4</a></dd>
      <dd><a href="../../../../openEuler-22.09/index.html">openEuler-22.09</a></dd>
      <dd><a href="../../../../openEuler-23.03/index.html">openEuler-23.03</a></dd>
      <dd><a href="../../../../openEuler-23.09/index.html">openEuler-23.09</a></dd>
      <dd><a href="../../../../openEuler-24.03-LTS/index.html">openEuler-24.03-LTS</a></dd>
      <dd><a href="../../../../openEuler-24.09/index.html">openEuler-24.09</a></dd>
      <dd><a href="../../../../openEuler-25.03/bsp/arm64/rockchip/tspi-3566.html">openEuler-25.03</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>