<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>小型化特性 &mdash; openEuler Embedded在线文档 24.03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="南向硬件支持与使用指导" href="../bsp/index.html" />
    <link rel="prev" title="构建Mindspore Lite使用指导" href="mindspore_lite.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> openEuler Embedded在线文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介绍与概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">版本说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_data/index.html">测试数据</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">指导手册</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide/index.html">用户使用指导</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">关键特性指导</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mica/index.html">多OS混合关键性部署框架 (MICA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ros.html">嵌入式ROS运行时支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="oebridge.html">oebridge北向通天塔</a></li>
<li class="toctree-l3"><a class="reference internal" href="epkg.html">openEuler包管理器EPKG</a></li>
<li class="toctree-l3"><a class="reference internal" href="muslc.html">musl libc的支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_softbus.html">分布式软总线</a></li>
<li class="toctree-l3"><a class="reference internal" href="preempt_rt.html">软实时系统介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="prebuilt_tool.html">预构建工具特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="rust.html">Rust支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="qt5_wayland.html">嵌入式图形支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="armnn.html">ArmNN的支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="clang_llvm.html">clang/llvm 编译工具链支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="openbmc.html">OpenBMC 镜像构建和使用</a></li>
<li class="toctree-l3"><a class="reference internal" href="container/index.html">嵌入式容器相关特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernelversions.html">内核多版本支持（5.10/6.6）介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="software_package_description.html">当前所支持的软件包</a></li>
<li class="toctree-l3"><a class="reference internal" href="jailhouse.html">嵌入式分区虚拟机Jailhouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="zvm.html">嵌入式实时虚拟机ZVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="xen.html">嵌入式实时虚拟机XEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindspore_lite.html">构建Mindspore Lite使用指导</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">小型化特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">编译链的优化对比</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id3">编译链对比</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id4">各编译链的编译数据对比</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">编译链的制作</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id6">编译链总结</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id7">内核精简</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id8">内核优化后的数据</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id9">内核各个特性对内存的影响</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id10">内核精简总结</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id11">文件系统精简</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id12">文件系统的数据</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id13">文件系统的组成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id14">根文件系统精简总结</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id15">镜像构建与烧录</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id16">系统小型化优化策略</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">工具链优化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">内核裁剪</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">根文件系统优化</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bsp/index.html">南向硬件支持与使用指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oebuild/index.html">oebuild使用指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/index.html">基础设施指导</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">其他配置指导</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">开发及贡献指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">参考文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">openEuler Embedded在线文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../user_guide/index.html">用户使用指导</a> &raquo;</li>
          <li><a href="index.html">关键特性指导</a> &raquo;</li>
      <li>小型化特性</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miniaturization">
<span id="id1"></span><h1>小型化特性<a class="headerlink" href="#miniaturization" title="Permalink to this headline">¶</a></h1>
<p>小型化分为二进制小型化和内存小型化，有些应用场景对镜像二进制大小有严格的限制，而有些应用场景则对系统OS的运行内存有着严格的限制。openEuler Embedded在小型化方面专门针对内存受限环境做了很多研究，这其中包括编译链的优化对比、内核的精简化裁剪、文件系统的精简、系统文件挂载的优化。</p>
<p>我们在OEE已支持的hipico单板上进行的研究，采用clang+musl编译链，小型化内存数据如下：</p>
<table class="colwidths-auto docutils align-default" id="id20">
<caption><span class="caption-text">OEE小型化内存数据</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>OS裁剪</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>物理可用内存</p></td>
<td><p>48M</p></td>
</tr>
<tr class="row-odd"><td><p>总使用内存</p></td>
<td><p>10.97M</p></td>
</tr>
<tr class="row-even"><td><p>内核自身内存</p></td>
<td><p>4.98M</p></td>
</tr>
<tr class="row-odd"><td><p>内核态内存</p></td>
<td><p>2.96M</p></td>
</tr>
<tr class="row-even"><td><p>用户态内存</p></td>
<td><p>0.722M</p></td>
</tr>
</tbody>
</table>
<img alt="内存使用情况" src="../_images/ram.png" />
<p>内核态内存定义：SUnreclaim(不可回收)+KernelStack(内核栈)+PageTables(页表)+VmallocUsed(已分配内存)+Percpu(CPU缓存)</p>
<p>用户态内存定义：Active(活动内存)+Inactive(不活动内存)</p>
<p>二进制小型化数据：</p>
<table class="colwidths-given docutils align-default" id="id21">
<caption><span class="caption-text">系统组件大小</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>组件</p></th>
<th class="head"><p>大小</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>内核二进制</p></td>
<td><p>1.4M</p></td>
</tr>
<tr class="row-odd"><td><p>根文件二进制</p></td>
<td><p>3.79M</p></td>
</tr>
</tbody>
</table>
<section id="id2">
<h2>编译链的优化对比<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>编译链对比<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<section id="gccclang">
<h4>gcc与clang的对比<a class="headerlink" href="#gccclang" title="Permalink to this headline">¶</a></h4>
<p>GCC原名是GNU C Compiler，是GNU项目的C语言编译器，其功能强大。</p>
<ol class="arabic simple">
<li><p>支持语言</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>C、C++、Fortran、Pascal、Objective-C、Java、Ada、Go等。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>跨平台与兼容性</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>操作系统：Linux、Windows、macOS等。</p></li>
<li><p>硬件架构：X86、ARM等多种CPU指令集。</p></li>
<li><p>Linux内核等开源项目的准编译器。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>核心优点</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>多语言支持： 支持多种编程语言,如C、C++、Fortran、Pascal、Objective-C、Java、Ada、Go等。</p></li>
<li><p>跨平台性： GCC编译器能够在不同的操作系统和硬件平台上编译和运行代码，确保了代码的高度可移植性。</p></li>
<li><p>性能优化： GCC编译器内置了多种优化策略，可以根据不同的编译选项进行代码优化，从而提升程序的运行效率。</p></li>
<li><p>功能丰富： 编译时可生成调试信息，便于开发者进行调试。并提供了广泛的编译选项和扩展功能，以满足不同开发者的需求。</p></li>
<li><p>社区支持： GCC编译器是一个开源项目，有一个活跃的社区支持，开发者可以从社区获取帮助、分享经验和贡献代码。</p></li>
</ul>
</div></blockquote>
<p>Clang是一个由 LLVM 项目开发的 C、C++、Objective-C 等编程语言的编译器前端。它旨在提供更快的编译速度、更好的错误报告及与GCC兼容的编译器驱动程序。Clang 是 LLVM 编译器基础设施的一部分，通常与 LLVM 后端一起使用来生成机器代码。Clang的主要特点包括：</p>
<ol class="arabic simple">
<li><p>核心特点</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>高效性：编译速度更快，内存占用低于GCC。</p></li>
<li><p>友好诊断：提供清晰详尽的错误/警告信息。</p></li>
<li><p>GCC兼容性：支持多数GCC选项，便于迁移。</p></li>
<li><p>模块化架构：易于扩展和集成到其他工具链。</p></li>
<li><p>现代语言支持：适配最新C++标准等特性。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>工具生态</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>静态分析工具（clang-tidy）</p></li>
<li><p>代码格式化工具（clang-format）</p></li>
<li><p>重构工具等，提升代码质量与开发效率。</p></li>
</ul>
</div></blockquote>
</section>
<section id="glibcmusl">
<h4>glibc与musl的对比<a class="headerlink" href="#glibcmusl" title="Permalink to this headline">¶</a></h4>
<p>glibc是GNU C Library（glibc），GNU项目的C/C++标准库实现。</p>
<ol class="arabic simple">
<li><p>核心特性</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>功能全面：支持国际化、本地化、调试及性能优化等扩展功能</p></li>
<li><p>高兼容性：广泛遵循各类标准，适配多架构（如x86/ARM）和操作系统</p></li>
<li><p>Linux默认：主流Linux系统的标准C库</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>设计权衡</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>优势：功能丰富，兼容性强</p></li>
<li><p>代价：代码量大导致编译速度慢，依赖项较多</p></li>
</ul>
</div></blockquote>
<p>musl是一个轻量级C/C++标准库，注重代码质量和安全性。</p>
<ol class="arabic simple">
<li><p>核心特性</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>高效：代码精简，编译速度快，无额外依赖。</p></li>
<li><p>嵌入式友好：适合资源受限场景（如嵌入式系统）。</p></li>
<li><p>关键优势：静态链接、实时性、内存高效、源码级兼容性。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>发展现状</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>活跃开源项目，拥有积极开发者社区。</p></li>
<li><p>已被多个Linux发行版采用，如Alpine Linux、Arch Linux等。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>优势</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>代码量小：相比glibc，musl的代码量更少，编译速度更快。</p></li>
<li><p>内存占用低：musl的静态链接特性使得生成的可执行文件占用的内存更少。</p></li>
<li><p>安全性高：musl的设计注重安全性，避免了一些glibc中的安全问题。</p></li>
<li><p>兼容性好：musl支持大多数的C标准库函数，并且与glibc兼容。</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="id4">
<h3>各编译链的编译数据对比<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<section id="gccclang-musl">
<h4>gcc与clang的编译数据对比(musl库)<a class="headerlink" href="#gccclang-musl" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/musl-compare.png" src="../_images/musl-compare.png" />
</section>
<section id="clang-muslbusybox">
<h4>clang+musl对busybox的编译数据对比<a class="headerlink" href="#clang-muslbusybox" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/busybox-compare.png" src="../_images/busybox-compare.png" />
</section>
</section>
<section id="id5">
<h3>编译链的制作<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>准备32位gcc+musl编译链</p></li>
</ol>
<blockquote>
<div><p>可以直接从openEuler Embedded的源码仓发布件下载，发布件名称为openeuler_gcc_arm32le-musl</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>准备编译链源码</p></li>
</ol>
<blockquote>
<div><p>llvm-project源码为：<a class="reference external" href="https://gitee.com/openeuler/llvm">https://gitee.com/openeuler/llvm</a>-project这里我们选用dev_19.1.7版本,执行以下命令下载llvm-project源码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitee</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openeuler</span><span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="n">project</span><span class="o">.</span><span class="n">git</span> <span class="o">-</span><span class="n">b</span> <span class="n">dev_19</span><span class="mf">.1.7</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>musl源码为：<a class="reference external" href="https://gitee.com/src-openeuler/musl.git">https://gitee.com/src-openeuler/musl.git</a>，这里我们参考manifest.yaml中的musl版本，执行以下命令下载musl源码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span> <span class="n">openeuler</span><span class="o">-</span><span class="n">musl</span>
<span class="n">cd</span> <span class="n">openeuler</span><span class="o">-</span><span class="n">musl</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitee</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">src</span><span class="o">-</span><span class="n">openeuler</span><span class="o">/</span><span class="n">musl</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">origin</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>单步编译llvm</p></li>
</ol>
<blockquote>
<div><p>我们编译链的安装目录设定为：/home/lixinyu/toolchain/llvm-musl-arm，这里开发者可以自行设置，但是前提要有写入权限</p>
<p>编译llvm二进制：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd llvm-project
mkdir build-llvm
cd build-llvm
cmake \
-G &quot;Unix Makefiles&quot; \
-DCMAKE_BUILD_TYPE=Release \
-DLLVM_ENABLE_PROJECTS=&quot;clang;lld&quot; \
-DLLVM_TARGETS_TO_BUILD=&quot;ARM&quot; \
-DLLVM_DEFAULT_TARGET_TRIPLE=arm-openeuler-linux-musleabi \
-DCMAKE_INSTALL_PREFIX=/home/lixinyu/toolchain/llvm-musl-arm \
-DCMAKE_C_COMPILER=gcc \
-DCMAKE_CXX_COMPILER=g++ \
-DCMAKE_CROSSCOMPILING=ON \
-DCLANG_DEFAULT_CXX_STDLIB=none \
-DCLANG_DEFAULT_LINKER=lld \
-DCLANG_DEFAULT_RTLIB=compiler-rt \
-DLLVM_ENABLE_LIBCXX=OFF \
../llvm
make -j$(nproc)
make install
</pre></div>
</div>
<p>将clang编译器加入到PATH路径中，例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/home/lixinyu/toolchain/llvm-musl-arm/bin:$PATH
</pre></div>
</div>
<p>编译compiler-rt：</p>
<p>编译compiler-rt需要用到gcc的运行时库，前面编译好的32位gcc+musl这里就派上了用场，执行以下命令来拷贝gcc运行时库：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">rf</span> <span class="o">&lt;</span><span class="n">gcc</span><span class="o">-</span><span class="n">musl</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;/</span><span class="n">lib</span><span class="o">/</span><span class="n">gcc</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">lixinyu</span><span class="o">/</span><span class="n">toolchain</span><span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="n">musl</span><span class="o">-</span><span class="n">arm</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">rf</span> <span class="o">&lt;</span><span class="n">gcc</span><span class="o">-</span><span class="n">musl</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;/</span><span class="n">arm</span><span class="o">-</span><span class="n">openeuler</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">musleabi</span><span class="o">/</span><span class="n">include</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">lixinyu</span><span class="o">/</span><span class="n">toolchain</span><span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="n">musl</span><span class="o">-</span><span class="n">arm</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">openeuler</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">musleabi</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">rf</span> <span class="o">&lt;</span><span class="n">gcc</span><span class="o">-</span><span class="n">musl</span><span class="o">-</span><span class="n">arm</span><span class="o">&gt;/</span><span class="n">arm</span><span class="o">-</span><span class="n">openeuler</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">musleabi</span><span class="o">/</span><span class="n">sysroot</span><span class="o">/*</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">lixinyu</span><span class="o">/</span><span class="n">toolchain</span><span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="n">musl</span><span class="o">-</span><span class="n">arm</span><span class="o">/</span><span class="n">arm</span><span class="o">-</span><span class="n">openeuler</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">musleabi</span><span class="o">/</span><span class="n">sysroot</span><span class="o">/</span>
</pre></div>
</div>
<p>修改compiler-rt源码，将智能检查中所有stat64的定义改为stat，这是因为musl libc不提供单独的stat64结构体，在设定_FILE_OFFSET_BITS=64时，musl的&lt;sys/stat.h&gt;中的stat就是64位版本。执行以下命令进行修改：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">llvm</span><span class="o">-</span><span class="n">project</span>
<span class="n">vim</span> <span class="n">compiler</span><span class="o">-</span><span class="n">rt</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">sanitizer_common</span><span class="o">/</span><span class="n">sanitizer_linux</span><span class="o">.</span><span class="n">cpp</span>
<span class="c1"># 将所有state64的定义改为stat，注意是要将所有stat64的调用改为stat，直接进行替换即可,例如：</span>
<span class="nb">bool</span> <span class="n">FileExists</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ShouldMockFailureToOpen</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">false</span><span class="p">;</span>
    <span class="c1"># struct stat64 st;</span>
    <span class="n">struct</span> <span class="n">stat</span> <span class="n">st</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">internal_stat</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">st</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">false</span><span class="p">;</span>
    <span class="o">//</span> <span class="n">Sanity</span> <span class="n">check</span><span class="p">:</span> <span class="n">filename</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">regular</span> <span class="n">file</span><span class="o">.</span>
    <span class="k">return</span> <span class="n">S_ISREG</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">st_mode</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>继续执行以下命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd llvm-project
mkdir build-compiler-rt
cd build-compiler-rt
cmake -G &quot;Unix Makefiles&quot; \
-DCOMPILER_RT_BUILD_BUILTINS=ON \
-DCOMPILER_RT_INCLUDE_TESTS=OFF \
-DCOMPILER_RT_BUILD_SANITIZERS=OFF \
-DCOMPILER_RT_BUILD_XRAY=OFF \
-DCOMPILER_RT_BUILD_LIBFUZZER=OFF \
-DCOMPILER_RT_BUILD_PROFILE=OFF \
-DCOMPILER_RT_DEFAULT_TARGET_ONLY=ON \
-DLLVM_TARGETS_TO_BUILD=&quot;ARM&quot; \
-DCMAKE_C_COMPILER=clang \
-DCMAKE_CXX_COMPILER=clang++ \
-DCMAKE_ASM_COMPILER=clang \
-DCMAKE_C_FLAGS=&quot;-march=armv7-a&quot; \
-DCMAKE_CXX_FLAGS=&quot;-march=armv7-a&quot; \
-DCMAKE_EXE_LINKER_FLAGS=&quot;-march=armv7-a&quot; \
-DCMAKE_ASM_FLAGS=&quot;-march=armv7-a&quot; \
-DCMAKE_ASM_COMPILER_TARGET=&quot;arm-openeuler-linux-musleabi&quot; \
-DCMAKE_C_COMPILER_TARGET=&quot;arm-openeuler-linux-musleabi&quot; \
-DCMAKE_CXX_COMPILER_TARGET=&quot;arm-openeuler-linux-musleabi&quot; \
-DCMAKE_SYSROOT=/home/lixinyu/toolchain/llvm-musl-arm/arm-openeuler-linux-musleabi/sysroot \
-DCMAKE_INSTALL_PREFIX=/home/lixinyu/toolchain/llvm-musl-arm/arm-openeuler-linux-musleabi/sysroot \
-DCMAKE_C_COMPILER_WORKS=1 \
-DCMAKE_CXX_COMPILER_WORKS=1 \
-DCMAKE_SIZEOF_VOID_P=8 \
../compiler-rt
make -j$(nproc)
make install
</pre></div>
</div>
<p>编译musl：</p>
<p>执行以下命令来编译musl：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd openeuler-musl
cd musl-1.2.4
ARCH=arm \
CROSS_COMPILER=llvm- \
CC=&quot;clang&quot; \
LIBCC=&quot;/home/lixinyu/toolchain/llvm-musl-arm/arm-openeuler-linux-musleabi/sysroot/lib/linux/libclang_rt.builtins-arm.a&quot; \
./configure --prefix=/home/lixinyu/toolchain/llvm-musl-arm/arm-openeuler-linux-musleabi/sysroot
make -j$(nproc)
make install
</pre></div>
</div>
<p>编译libunwind：</p>
<p>编译libunwind需要修改的地方较多，这里我直接打了一个补丁，就可直接将补丁内容打在linunwind中：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diff</span> <span class="o">--</span><span class="n">git</span> <span class="n">a</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span> <span class="n">b</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="n">index</span> <span class="mi">28</span><span class="n">d67b0fe</span><span class="o">..</span><span class="n">c3e2bc02e</span> <span class="mi">100644</span>
<span class="o">---</span> <span class="n">a</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="o">+++</span> <span class="n">b</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">55</span><span class="p">,</span><span class="mi">6</span> <span class="o">+</span><span class="mi">55</span><span class="p">,</span><span class="mi">8</span> <span class="o">@@</span> <span class="n">option</span><span class="p">(</span><span class="n">LIBUNWIND_USE_FRAME_HEADER_CACHE</span> <span class="s2">&quot;Cache frame headers for unwinding. Requ</span>
<span class="n">option</span><span class="p">(</span><span class="n">LIBUNWIND_REMEMBER_HEAP_ALLOC</span> <span class="s2">&quot;Use heap instead of the stack for .cfi_remember_state.&quot;</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">LIBUNWIND_INSTALL_HEADERS</span> <span class="s2">&quot;Install the libunwind headers.&quot;</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">LIBUNWIND_ENABLE_FRAME_APIS</span> <span class="s2">&quot;Include libgcc-compatible frame apis.&quot;</span> <span class="n">OFF</span><span class="p">)</span>
<span class="o">+</span><span class="n">option</span><span class="p">(</span><span class="n">LIBUNWIND_ENABLE_ASSEMBLY</span> <span class="s2">&quot;Enable assembly support&quot;</span> <span class="n">ON</span><span class="p">)</span>
<span class="o">+</span>

<span class="nb">set</span><span class="p">(</span><span class="n">LIBUNWIND_LIBDIR_SUFFIX</span> <span class="s2">&quot;$</span><span class="si">{LLVM_LIBDIR_SUFFIX}</span><span class="s2">&quot;</span> <span class="n">CACHE</span> <span class="n">STRING</span>
    <span class="s2">&quot;Define suffix of library directory name (32/64)&quot;</span><span class="p">)</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">292</span><span class="p">,</span><span class="mi">6</span> <span class="o">+</span><span class="mi">294</span><span class="p">,</span><span class="mi">7</span> <span class="o">@@</span> <span class="k">if</span> <span class="p">(</span><span class="n">LIBUNWIND_ENABLE_ARM_WMMX</span><span class="p">)</span>
<span class="c1"># provide the option to explicitly enable support for WMMX registers in the</span>
<span class="c1"># unwinder.</span>
<span class="n">add_compile_flags</span><span class="p">(</span><span class="o">-</span><span class="n">D__ARM_WMMX</span><span class="p">)</span>
<span class="o">+</span>  <span class="n">add_compile_flags</span><span class="p">(</span><span class="o">-</span><span class="n">D_LIBUNWIND_ARM_WMMX</span><span class="p">)</span>
<span class="n">endif</span><span class="p">()</span>

<span class="k">if</span><span class="p">(</span><span class="n">LIBUNWIND_IS_BAREMETAL</span><span class="p">)</span>
<span class="n">diff</span> <span class="o">--</span><span class="n">git</span> <span class="n">a</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span> <span class="n">b</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="n">index</span> <span class="mi">780430</span><span class="n">ba7</span><span class="o">..</span><span class="n">b26f79467</span> <span class="mi">100644</span>
<span class="o">---</span> <span class="n">a</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="o">+++</span> <span class="n">b</span><span class="o">/</span><span class="n">libunwind</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span> <span class="o">@@</span>
<span class="c1"># Get sources</span>

<span class="o">+</span><span class="n">enable_language</span><span class="p">(</span><span class="n">ASM</span><span class="p">)</span>
<span class="o">+</span><span class="nb">set</span><span class="p">(</span><span class="n">CMAKE_C_FLAGS</span> <span class="s2">&quot;-march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard&quot;</span><span class="p">)</span>
<span class="o">+</span><span class="nb">set</span><span class="p">(</span><span class="n">CMAKE_CXX_FLAGS</span> <span class="s2">&quot;-march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard&quot;</span><span class="p">)</span>
<span class="o">+</span>
<span class="nb">set</span><span class="p">(</span><span class="n">LIBUNWIND_CXX_SOURCES</span>
    <span class="n">libunwind</span><span class="o">.</span><span class="n">cpp</span>
    <span class="n">Unwind</span><span class="o">-</span><span class="n">EHABI</span><span class="o">.</span><span class="n">cpp</span>
<span class="o">~</span>
</pre></div>
</div>
<p>执行libunwind编译命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cmake -G &quot;Unix Makefiles&quot; \
-DCMAKE_C_COMPILER=clang \
-DCMAKE_CXX_COMPILER=clang++ \
-DCMAKE_ASM_COMPILER=clang \
-DCMAKE_VERBOSE_MAKEFILE=True \
-DLIBUNWIND_USE_COMPILER_RT=ON \
-DLIBUNWIND_ENABLE_CROSS_UNWINDING=ON \
-DLIBUNWIND_ENABLE_ARM_WMMX=ON \
-DLIBUNWIND_ENABLE_ASSEMBLY=ON \
-DCMAKE_C_COMPILER_TARGET=&quot;arm-openeuler-linux-musleabi&quot; \
-DCMAKE_CXX_COMPILER_TARGET=&quot;arm-openeuler-linux-musleabi&quot; \
-DCMAKE_C_FLAGS=&quot;-march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard&quot; \
-DCMAKE_CXX_FLAGS=&quot;-march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard&quot; \
-DCMAKE_ASM_FLAGS=&quot;-march=armv7-a&quot; \
-DCMAKE_EXE_LINKER_FLAGS=&quot;-march=armv7-a&quot; \
-DCMAKE_SYSROOT=/home/lixinyu/toolchain/llvm-musl-arm/arm-openeuler-linux-musleabi/sysroot \
-DCMAKE_INSTALL_PREFIX=/home/lixinyu/toolchain/llvm-musl-arm/arm-openeuler-linux-musleabi/sysroot \
-DCMAKE_CXX_COMPILER_WORKS=1 \
../libunwind
make -j$(nproc)
make install
</pre></div>
</div>
<p>至此，llvm-musl-arm编译链制作完毕</p>
</div></blockquote>
</section>
<section id="id6">
<h3>编译链总结<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>专为小而美场景设计，牺牲兼容性与性能换取极致精简，选型前需严格评估生态依赖。</p>
<ol class="arabic simple">
<li><p>核心优势</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>极简轻量：静态链接仅10KB，动态约50KB，远超Glibc效率，适合嵌入式/IoT设备。</p></li>
<li><p>全LLVM生态：Clang+Musl+LLD无缝协作，避免GNU依赖，支持交叉编译（ARM/RISC-V等）。</p></li>
<li><p>高安全性：静态二进制减少动态库注入风险，适配安全固件和容器（如Alpine Linux）。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>主要局限</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>性能短板：未优化NEON指令，计算密集型场景性能落后Glibc达1.5倍。</p></li>
<li><p>兼容性差：GNU软件（如MariaDB）需大量补丁，动态链接生态薄弱。</p></li>
<li><p>调试困难：缺乏ftrace/kprobes，IDE支持不完善。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>适用场景</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>推荐：资源受限设备、静态容器镜像、隔离环境。</p></li>
<li><p>避免：高性能计算、复杂网络服务、多用户系统。</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="id7">
<h2>内核精简<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<section id="id8">
<h3>内核优化后的数据<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id22">
<caption><span class="caption-text">第一组内核数据对比</span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>数据类型</p></th>
<th class="head"><p>自身二进制大小</p></th>
<th class="head"><p>自身占用内存大小</p></th>
<th class="head"><p>内核态内存大小</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>数据值</p></td>
<td><p>1.4M</p></td>
<td><p>4.98M</p></td>
<td><p>2.96M</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id23">
<caption><span class="caption-text">meminfo数据</span><a class="headerlink" href="#id23" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>项目</p></th>
<th class="head"><p>值</p></th>
<th class="head"><p>项目</p></th>
<th class="head"><p>值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MemTotal</p></td>
<td><p>44052 kB</p></td>
<td><p>MemFree</p></td>
<td><p>37884 kB</p></td>
</tr>
<tr class="row-odd"><td><p>MemAvailable</p></td>
<td><p>37904 kB</p></td>
<td><p>Buffers</p></td>
<td><p>288 kB</p></td>
</tr>
<tr class="row-even"><td><p>Cached</p></td>
<td><p>1480 kB</p></td>
<td><p>SwapCached</p></td>
<td><p>0 kB</p></td>
</tr>
<tr class="row-odd"><td><p>Active</p></td>
<td><p>1472 kB</p></td>
<td><p>Inactive</p></td>
<td><p>428 kB</p></td>
</tr>
<tr class="row-even"><td><p>Active(anon)</p></td>
<td><p>0 kB</p></td>
<td><p>Inactive(anon)</p></td>
<td><p>136 kB</p></td>
</tr>
<tr class="row-odd"><td><p>Active(file)</p></td>
<td><p>1472 kB</p></td>
<td><p>Inactive(file)</p></td>
<td><p>292 kB</p></td>
</tr>
<tr class="row-even"><td><p>Unevictable</p></td>
<td><p>4 kB</p></td>
<td><p>Mlocked</p></td>
<td><p>0 kB</p></td>
</tr>
<tr class="row-odd"><td><p>SwapTotal</p></td>
<td><p>0 kB</p></td>
<td><p>SwapFree</p></td>
<td><p>0 kB</p></td>
</tr>
<tr class="row-even"><td><p>Dirty</p></td>
<td><p>0 kB</p></td>
<td><p>Writeback</p></td>
<td><p>0 kB</p></td>
</tr>
<tr class="row-odd"><td><p>AnonPages</p></td>
<td><p>164 kB</p></td>
<td><p>Mapped</p></td>
<td><p>1124 kB</p></td>
</tr>
<tr class="row-even"><td><p>Shmem</p></td>
<td><p>0 kB</p></td>
<td><p>KReclaimable</p></td>
<td><p>740 kB</p></td>
</tr>
<tr class="row-odd"><td><p>Slab</p></td>
<td><p>3076 kB</p></td>
<td><p>SReclaimable</p></td>
<td><p>740 kB</p></td>
</tr>
<tr class="row-even"><td><p>SUnreclaim</p></td>
<td><p>2336 kB</p></td>
<td><p>KernelStack</p></td>
<td><p>320 kB</p></td>
</tr>
<tr class="row-odd"><td><p>PageTables</p></td>
<td><p>84 kB</p></td>
<td><p>NFS_Unstable</p></td>
<td><p>0 kB</p></td>
</tr>
<tr class="row-even"><td><p>Bounce</p></td>
<td><p>0 kB</p></td>
<td><p>WritebackTmp</p></td>
<td><p>0 kB</p></td>
</tr>
<tr class="row-odd"><td><p>CommitLimit</p></td>
<td><p>22024 kB</p></td>
<td><p>Committed_AS</p></td>
<td><p>1012 kB</p></td>
</tr>
<tr class="row-even"><td><p>VmallocTotal</p></td>
<td><p>1245184 kB</p></td>
<td><p>VmallocUsed</p></td>
<td><p>180 kB</p></td>
</tr>
<tr class="row-odd"><td><p>VmallocChunk</p></td>
<td><p>0 kB</p></td>
<td><p>Percpu</p></td>
<td><p>112 kB</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>内核各个特性对内存的影响<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>以下表格列举了内核各个特性对内存的影响，计算方式每次配置的变动计算（memtotal-memavailable）的差值：</p>
<table class="colwidths-given docutils align-default" id="id24">
<caption><span class="caption-text">内核特性内存收益对比</span><a class="headerlink" href="#id24" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 23%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>内存收益(kb)</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DRM</p></td>
<td><p>2592</p></td>
<td><p>图形硬件渲染</p></td>
</tr>
<tr class="row-odd"><td><p>NVMEM</p></td>
<td><p>124</p></td>
<td><p>管理非易失性存储器</p></td>
</tr>
<tr class="row-even"><td><p>VFAT_FS</p></td>
<td><p>492</p></td>
<td><p>支持VFAT文件系统</p></td>
</tr>
<tr class="row-odd"><td><p>MTD</p></td>
<td><p>2464</p></td>
<td><p>闪存设备存储管理框架</p></td>
</tr>
<tr class="row-even"><td><p>INET&amp;NETDEVICE</p></td>
<td><p>640</p></td>
<td><p>网络设备驱动框架</p></td>
</tr>
<tr class="row-odd"><td><p>ATA&amp;SCSI</p></td>
<td><p>112</p></td>
<td><p>硬盘存储设备的接口支持</p></td>
</tr>
<tr class="row-even"><td><p>USB</p></td>
<td><p>16</p></td>
<td><p>支持USB相关设备</p></td>
</tr>
<tr class="row-odd"><td><p>I2C</p></td>
<td><p>132</p></td>
<td><p>支持I2C相关设备</p></td>
</tr>
<tr class="row-even"><td><p>NETWORK</p></td>
<td><p>96</p></td>
<td><p>控制基础网络栈和网络设备通信</p></td>
</tr>
<tr class="row-odd"><td><p>HID基本配置</p></td>
<td><p>40</p></td>
<td><p>人机交互</p></td>
</tr>
<tr class="row-even"><td><p>DEBUG_INFO</p></td>
<td><p>124</p></td>
<td><p>调试开关</p></td>
</tr>
<tr class="row-odd"><td><p>SLUB_DEBUG</p></td>
<td><p>140</p></td>
<td><p>SLUB分配器调试开关</p></td>
</tr>
<tr class="row-even"><td><p>Export Users优化</p></td>
<td><p>232</p></td>
<td><p>管理用户环境</p></td>
</tr>
<tr class="row-odd"><td><p>KCMP&amp;RSEQ</p></td>
<td><p>4</p></td>
<td><p>进程间交互与线程同步</p></td>
</tr>
<tr class="row-even"><td><p>SLAB&amp;SLUB优化</p></td>
<td><p>1200</p></td>
<td><p>内存分配器</p></td>
</tr>
<tr class="row-odd"><td><p>KABI_RESERVE&amp;PROFILING</p></td>
<td><p>108</p></td>
<td><p>内存分配器</p></td>
</tr>
<tr class="row-even"><td><p>Power manager优化</p></td>
<td><p>216</p></td>
<td><p>电源管理优化</p></td>
</tr>
<tr class="row-odd"><td><p>Mem manager优化</p></td>
<td><p>196</p></td>
<td><p>内存管理优化</p></td>
</tr>
<tr class="row-even"><td><p>Driver device优化</p></td>
<td><p>124</p></td>
<td><p>外部设备优化</p></td>
</tr>
<tr class="row-odd"><td><p>MOUSE_PS2相关配置</p></td>
<td><p>8</p></td>
<td><p>PS2接口的鼠标驱动</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>内核精简总结<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>这是一个为海思ARM芯片深度优化的极简内核，具备强悍的闪存支持和实时性，但牺牲了网络、多用户等通用功能，适合单一功能的低资源嵌入式设备。</p>
<table class="colwidths-given docutils align-default" id="id25">
<caption><span class="caption-text">关键特性矩阵</span><a class="headerlink" href="#id25" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>类别</p></th>
<th class="head"><p>已启用特性</p></th>
<th class="head"><p>缺失特性</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>硬件支持</p></td>
<td><p>ARMv7多核（SMP）、NEON/VFPv3、SPI/I2C/GPIO外设、MTD/NAND闪存</p></td>
<td><p>USB、网络设备、PCIe</p></td>
</tr>
<tr class="row-odd"><td><p>存储</p></td>
<td><p>UBI/UBIFS闪存文件系统、XZ压缩内核</p></td>
<td><p>交换分区（SWAP）、EXT4/Btrfs</p></td>
</tr>
<tr class="row-even"><td><p>安全</p></td>
<td><p>内核代码段只读、Spectre分支预测硬化</p></td>
<td><p>Seccomp沙箱、审计子系统</p></td>
</tr>
<tr class="row-odd"><td><p>调试</p></td>
<td><p>Magic SysRq、OOPS触发Panic</p></td>
<td><p>ftrace、kprobes、KGDB</p></td>
</tr>
<tr class="row-even"><td><p>用户空间</p></td>
<td><p>基础SysV IPC、静态二进制支持</p></td>
<td><p>多用户、动态链接库、POSIX定时器</p></td>
</tr>
</tbody>
</table>
<p>典型应用场景</p>
<ul class="simple">
<li><p>推荐场景</p>
<ol class="arabic simple">
<li><p>离线视频采集（海思芯片核心用途）</p></li>
<li><p>GPIO控制的工业设备（如PLC控制器）</p></li>
<li><p>只读嵌入式系统（UBIFS+MTD闪存方案）</p></li>
</ol>
</li>
<li><p>禁忌场景</p>
<ol class="arabic simple">
<li><p>需要网络连接的网关设备</p></li>
<li><p>多用户服务器或容器平台</p></li>
<li><p>高性能计算（无NEON优化/io_uring）</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="id11">
<h2>文件系统精简<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<section id="id12">
<h3>文件系统的数据<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id26">
<caption><span class="caption-text">文件系统数据示例</span><a class="headerlink" href="#id26" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>用户态内存</p></th>
<th class="head"><p>进程数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>数据</p></td>
<td><p>700kB</p></td>
<td><p>36</p></td>
</tr>
</tbody>
</table>
<p>以下是进程列表，其中ps为获取进程数进程，不计算在内：</p>
<table class="colwidths-given docutils align-default" id="id27">
<caption><span class="caption-text">进程列表</span><a class="headerlink" href="#id27" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PID</p></th>
<th class="head"><p>USER</p></th>
<th class="head"><p>VSZ</p></th>
<th class="head"><p>STAT</p></th>
<th class="head"><p>COMMAND</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1784</p></td>
<td><p>S</p></td>
<td><p>init</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[kthreadd]</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[rcu_gp]</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[rcu_par_gp]</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[kworker/0:0-eve]</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[kworker/0:0H-kb]</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[mm_percpu_wq]</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[ksoftirqd/0]</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[rcu_sched]</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[migration/0]</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[cpuhp/0]</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[cpuhp/1]</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[migration/1]</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[ksoftirqd/1]</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[kworker/1:0H-kb]</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[kdevtmpfs]</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[kworker/u4:1-ev]</p></td>
</tr>
<tr class="row-odd"><td><p>56</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[kworker/u4:2-ev]</p></td>
</tr>
<tr class="row-even"><td><p>96</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[oom_reaper]</p></td>
</tr>
<tr class="row-odd"><td><p>97</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[writeback]</p></td>
</tr>
<tr class="row-even"><td><p>98</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[kcompactd0]</p></td>
</tr>
<tr class="row-odd"><td><p>100</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SWN</p></td>
<td><p>[ksmd]</p></td>
</tr>
<tr class="row-even"><td><p>106</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[kworker/0:1-eve]</p></td>
</tr>
<tr class="row-odd"><td><p>122</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[kblockd]</p></td>
</tr>
<tr class="row-even"><td><p>126</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[spi0]</p></td>
</tr>
<tr class="row-odd"><td><p>132</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[spi1]</p></td>
</tr>
<tr class="row-even"><td><p>133</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[kworker/1:2-rcu]</p></td>
</tr>
<tr class="row-odd"><td><p>140</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[devfreq_wq]</p></td>
</tr>
<tr class="row-even"><td><p>143</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW</p></td>
<td><p>[kworker/<a href="#id29"><span class="problematic" id="id30">1:3-mm_</span></a>]</p></td>
</tr>
<tr class="row-odd"><td><p>231</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[kswapd0]</p></td>
</tr>
<tr class="row-even"><td><p>376</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[kworker/1:1H-kb]</p></td>
</tr>
<tr class="row-odd"><td><p>377</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>SW</p></td>
<td><p>[jbd2/mtdblock3-]</p></td>
</tr>
<tr class="row-even"><td><p>378</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[ext4-rsv-conver]</p></td>
</tr>
<tr class="row-odd"><td><p>385</p></td>
<td><p>0</p></td>
<td><p>1788</p></td>
<td><p>S</p></td>
<td><p>-/bin/sh</p></td>
</tr>
<tr class="row-even"><td><p>386</p></td>
<td><p>0</p></td>
<td><p>1784</p></td>
<td><p>S</p></td>
<td><p>init</p></td>
</tr>
<tr class="row-odd"><td><p>387</p></td>
<td><p>0</p></td>
<td><p>1784</p></td>
<td><p>S</p></td>
<td><p>init</p></td>
</tr>
<tr class="row-even"><td><p>388</p></td>
<td><p>0</p></td>
<td><p>1784</p></td>
<td><p>S</p></td>
<td><p>init</p></td>
</tr>
<tr class="row-odd"><td><p>398</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>IW&lt;</p></td>
<td><p>[kworker/0:1H-kb]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h3>文件系统的组成<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id28">
<caption><span class="caption-text">新添加的三行三列表格</span><a class="headerlink" href="#id28" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>busybox</p></th>
<th class="head"><p>musl</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>二进制大小</p></td>
<td><p>946k</p></td>
<td><p>658k</p></td>
</tr>
<tr class="row-odd"><td><p>静态内存大小</p></td>
<td><p>982.6k</p></td>
<td><p>661.6k</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h3>根文件系统精简总结<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>以牺牲功能和生态为代价，实现最小化部署，适合对体积和启动速度敏感的场景。</p>
<p>适用场景</p>
<blockquote>
<div><ul class="simple">
<li><p>推荐：嵌入式设备、救援系统、极简容器镜像（如Alpine基础层）。</p></li>
<li><p>避免：需要复杂服务管理或多用户管理的系统。</p></li>
</ul>
</div></blockquote>
</section>
<section id="id15">
<h3>镜像构建与烧录<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>构建镜像</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// 在platform选hipico，在feature选minimal
bitbake generate
// 进入build/hipico目录，
oebuild bitbake
// 进入bitbake构建交互环境
bitbake openeuler-image-minimal
// 构建完成后在output目录下有内核镜像和根文件系统，拷贝uImage，以及ext4文件到win系统下
</pre></div>
</div>
<p>烧录镜像</p>
<p>镜像烧录参考 <a class="reference internal" href="../bsp/arm/hipico/hipico-burn.html#hipico-burn"><span class="std std-ref">HiPico镜像烧录</span></a></p>
<p>启动注意事项</p>
<p>在烧录完成后按rst，重新上电，然后迅速按ctrl+c进入uboot系统，修改bootargs参数如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>setenv mem=48M console=ttyAMA0,115200 clk_ignore_unused root=/dev/mtdblock3 rootfstype=ext4 rw mtdparts=nand:512K(boot),512K(env),7M(kernel),120M(rootfs)
saveenv  // 可选，如果不保存，每次上电都需要重新设置
</pre></div>
</div>
<p>然后执行boot命令</p>
</section>
</section>
</section>
<section id="id16">
<h1>系统小型化优化策略<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h1>
<p>系统小型化的核心目标是 减少存储占用（Flash）和运行时内存（RAM），同时保证功能完整性和性能稳定性，以下是一些实现小型化的思路：</p>
<section id="id17">
<h2>工具链优化<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>编译器选择</p>
<ul class="simple">
<li><p>优先使用 Clang + LLD（替代GCC + GNU ld）
- LLVM工具链生成的代码更紧凑
- 支持更好的优化选项</p></li>
<li><p>若必须用GCC：
- 开启 -Os（优化体积）
- 或 -Oz（Clang特有，更激进优化）</p></li>
</ul>
<p>标准库选择</p>
<ul class="simple">
<li><p>使用 Musl libc（替代Glibc）
- 体积更小（静态链接可&lt;100KB）
- 无冗余功能</p></li>
<li><p>避免动态链接（除非必须）
- 静态链接能减少依赖
- 需注意代码膨胀问题</p></li>
</ul>
</section>
<section id="id18">
<h2>内核裁剪<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Linux内核配置</p>
<ul class="simple">
<li><p>使用 make tinyconfig 生成最小配置
- 按需添加驱动和功能</p></li>
<li><p>禁用无用模块：
- USB、网络等非必要模块
- 调试符号 CONFIG_DEBUG_INFO=n</p></li>
<li><p>启用特殊选项：
- CONFIG_EMBEDDED
- CONFIG_EXPERT</p></li>
</ul>
<p>内核压缩</p>
<ul class="simple">
<li><p>选择 XZ（高压缩比）</p></li>
<li><p>或 LZ4（低解压开销）</p></li>
</ul>
</section>
<section id="id19">
<h2>根文件系统优化<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>BusyBox配置</p>
<ul class="simple">
<li><p>替代完整Shell工具集（bash/coreutils）
- 静态编译后仅1~2MB</p></li>
<li><p>裁剪无用命令：
- make menuconfig 选择必需功能</p></li>
</ul>
<p>Init系统选择</p>
<ul class="simple">
<li><p>使用 BusyBox init</p></li>
<li><p>或 s6-overlay（替代systemd）</p></li>
</ul>
<p>文件系统选择</p>
<ul class="simple">
<li><p>SquashFS（只读压缩文件系统）</p></li>
<li><p>UBIFS（NAND闪存优化）</p></li>
<li><p>移除 /etc、/var 冗余文件</p></li>
<li><p>使用 tmpfs 存放临时数据</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mindspore_lite.html" class="btn btn-neutral float-left" title="构建Mindspore Lite使用指导" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bsp/index.html" class="btn btn-neutral float-right" title="南向硬件支持与使用指导" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, openEuler Embedded.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="miniaturization.html">master</a></dd>
      <dd><a href="../../openEuler-21.09/index.html">openEuler-21.09</a></dd>
      <dd><a href="../../openEuler-22.03-LTS/index.html">openEuler-22.03-LTS</a></dd>
      <dd><a href="../../openEuler-22.03-LTS-SP1/index.html">openEuler-22.03-LTS-SP1</a></dd>
      <dd><a href="../../openEuler-22.03-LTS-SP2/index.html">openEuler-22.03-LTS-SP2</a></dd>
      <dd><a href="../../openEuler-22.03-LTS-SP3/index.html">openEuler-22.03-LTS-SP3</a></dd>
      <dd><a href="../../openEuler-22.03-LTS-SP4/index.html">openEuler-22.03-LTS-SP4</a></dd>
      <dd><a href="../../openEuler-22.09/index.html">openEuler-22.09</a></dd>
      <dd><a href="../../openEuler-23.03/index.html">openEuler-23.03</a></dd>
      <dd><a href="../../openEuler-23.09/index.html">openEuler-23.09</a></dd>
      <dd><a href="../../openEuler-24.03-LTS/index.html">openEuler-24.03-LTS</a></dd>
      <dd><a href="../../openEuler-24.09/index.html">openEuler-24.09</a></dd>
      <dd><a href="../../openEuler-25.03/index.html">openEuler-25.03</a></dd>
    </dl>
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>