# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openeuler-musl"
BBFILE_PATTERN_openeuler-musl = "^${LAYERDIR}/"
BBFILE_PRIORITY_openeuler-musl = "25"

LAYERSERIES_COMPAT_openeuler-musl = "kirkstone"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_openeuler-musl = "13"

LAYERDEPENDS:openeuler-musl = "core"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"


# For get lib dir under meta-openeuler by external_run
LAYERDIR_openeuler = "${LAYERDIR}"
INHERIT += "musl"
