#
# Generated by ros2recipe.py
#
# Copyright openeuler

inherit ros_distro_humble
inherit ros_superflore_generated

DESCRIPTION = "TODO: Package description"
AUTHOR = "Joe Dong"
SECTION = "devel"
LICENSE = "None"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=782925c2d55d09052e1842a0b4886802"

ROS_CN = ""
PV = "1.0.2"
ROS_BPN = "astra-camera"

ROS_BUILD_DEPENDS = " \
    glog \
    libuvc \
    magic-enum \
    nlohmann-json \
    tf2-eigen \
    astra-camera-msgs \
    builtin-interfaces \
    class-loader \
    cv-bridge \
    image-geometry \
    image-publisher \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
    libeigen \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
    rosidl-default-runtime \
    rosidl-adapter-native \
    ament-cmake-ros-native \
    python3-numpy-native \
    rosidl-generator-c-native \
    rosidl-generator-cpp-native \
    rosidl-typesupport-fastrtps-c-native \
    rosidl-typesupport-fastrtps-cpp-native \
    rosidl-typesupport-introspection-cpp-native \
    rosidl-typesupport-cpp-native \
    rosidl-generator-py-native \
"

ROS_EXPORT_DEPENDS = " \
    astra-camera-msgs \
    builtin-interfaces \
    class-loader \
    cv-bridge \
    image-geometry \
    image-publisher \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = " \
    eigen3-cmake-module-native \
"

ROS_EXEC_DEPENDS = " \
    libuvc \
    glog \
    magic-enum \
    nlohmann-json \
    tf2-eigen \
    astra-camera-msgs \
    builtin-interfaces \
    class-loader \
    cv-bridge \
    image-geometry \
    image-publisher \
    image-transport \
    rclcpp \
    rclcpp-components \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf2 \
    tf2-msgs \
    tf2-ros \
    tf2-sensor-msgs \
    libeigen \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

OPENEULER_LOCAL_NAME = "hirobot_component_hw_accelerate"
SRC_URI = " \
    file://${OPENEULER_LOCAL_NAME}/dsp/application/depth_to_laser_without_ground/ros2_astra_camera/astra_camera \
    file://astra_camera_fix.patch \
"
# openni is included in other pkg
do_install:append(){
    if [ -e ${D}${libdir}/libOpenNI2.so ]; then
        rm -f ${D}${libdir}/libOpenNI2.so
    fi
    if [ -e ${D}${libdir}/OpenNI2/Drivers/liborbbec.so ]; then
        rm -rf ${D}${libdir}/OpenNI2
    fi
    if [ -e ${D}/usr/include/openni2/openni2_redist/x64/OpenNI2/Drivers/liborbbec.so ]; then
        rm -rf ${D}/usr/include/openni2
    fi
}

S = "${WORKDIR}/hirobot_component_hw_accelerate/dsp/application/depth_to_laser_without_ground/ros2_astra_camera/astra_camera"
FILES:${PN} += "${datadir} ${libdir}/astra_camera/*"
DISABLE_OPENEULER_SOURCE_MAP = "1"
ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}

