PV = "60"
SRC_URI = "file://unzip${PV}.tar.gz \
                file://unzip-6.0-bzip2-configure.patch \
                file://unzip-6.0-exec-shield.patch \
                file://unzip-6.0-close.patch \
                file://unzip-6.0-attribs-overflow.patch \
                file://unzip-6.0-configure.patch \
                file://unzip-6.0-manpage-fix.patch \
                file://unzip-6.0-fix-recmatch.patch \
                file://unzip-6.0-symlink.patch \
                file://unzip-6.0-caseinsensitive.patch \
                file://unzip-6.0-format-secure.patch \
                file://unzip-6.0-valgrind.patch \
                file://unzip-6.0-x-option.patch \
                file://unzip-6.0-overflow.patch \
                file://unzip-6.0-cve-2014-8139.patch \
                file://unzip-6.0-cve-2014-8140.patch \
                file://unzip-6.0-cve-2014-8141.patch \
                file://unzip-6.0-overflow-long-fsize.patch \
                file://unzip-6.0-heap-overflow-infloop.patch \
                file://unzip-6.0-alt-iconv-utf8.patch \
                file://unzip-6.0-alt-iconv-utf8-print.patch \
                file://0001-Fix-CVE-2016-9844-rhbz-1404283.patch \
                file://unzip-6.0-timestamp.patch \
                file://unzip-6.0-cve-2018-1000035-heap-based-overflow.patch \
                file://unzip-6.0-support-clang-build.patch \
                file://CVE-2019-13232-pre.patch \
                file://CVE-2019-13232.patch \
                file://CVE-2019-13232-fur1.patch \
                file://backport-CVE-2021-4217.patch \
                file://CVE-2019-13232-fur2.patch \
                file://CVE-2022-0530.patch \
                file://CVE-2022-0529.patch"
