:orphan:

.. _openeuler_embedded_22_03_30:

openEuler Embedded 22.03
###########################

openEuler Embedded 22.03是openEuler Embedded第一次正式发布，包含的内容大概如下：

* 内核
   - 内核升级到 5.10.0-60.17.0
   - 内核支持Preempt-RT补丁
   - 内核支持树莓派4B相关补丁
* 软件包
   - 支持80+软件包，详见 :ref:`software_packages_list`
* 亮点特性
   - 多OS混合部署框架的初步实现，支持openEuler Embedded和Zephyr的混合部署，详见 :ref:`mixed_criticality_system`
   - 分布式软总线的初步集成，详见 :ref:`distributed_softbus`
   - 安全加固指导，详见 :ref:`security_hardening`
   - 基于Preempt-RT的软实时，详见 :ref:`preempt_rt`
* 南向生态
   - 新增树莓派4B支持，详见 :ref:`board_raspberrypi4_build`
* 构建系统
   - 初步的openEuler Embedded构建体系, 详见 openEuler-22.03-LTS版本->构建系统->快速构建->容器环境下的快速构建指导
* 其他
   - 基于Sphinx的文档体系，详见 :ref:`contribute_doc`

